*** 16-50
| mm   | 18 |   |   | 27 |    |   | 50 |   |   | Sum |    |    |
|------+----+---+---+----+----+---+----+---+---+-----+----+----|
| 1/30 |  5 | 0 | 0 |  3 |  2 | 0 |  5 | 0 | 0 |  13 |  2 |  0 |
| 1/15 |  3 | 2 | 0 |  1 |  4 | 0 |  0 | 5 | 0 |   4 | 11 |  0 |
| 1/8  |  2 | 3 | 0 |  1 |  4 | 0 |  3 | 1 | 0 |   6 |  8 |  0 |
| 1/4  |  3 | 3 | 0 |  0 |  3 | 1 |  1 | 1 | 4 |   4 |  7 |  5 |
| 1/2  |  0 | 0 | 4 |  0 |  1 | 4 |  0 | 2 | 3 |   0 |  3 | 11 |
|------+----+---+---+----+----+---+----+---+---+-----+----+----|
| Sum  | 13 | 8 | 4 |  5 | 14 | 5 |  9 | 9 | 7 |  27 | 31 | 16 |
#+TBLFM: @7$2..$10=vsum(@2..@6)
#+TBLFM: $11..$13=$-9+$-6+$-3

** 18-55
| mm   | 18 |    |   | 27 |   |   | 50 |   |   | Sum |    |    |
|------+----+----+---+----+---+---+----+---+---+-----+----+----|
| 1/30 |  4 |  2 | 0 |  5 | 0 | 0 |  5 | 0 | 0 |  14 |  2 |  0 |
| 1/15 |  4 |  0 | 0 |  5 | 0 | 0 |  5 | 0 | 0 |  14 |  0 |  0 |
| 1/8  |  0 |  4 | 0 |  3 | 3 | 0 |  1 | 3 | 1 |   4 | 10 |  1 |
| 1/4  |  2 |  2 | 1 |  0 | 5 | 0 |  0 | 1 | 4 |   2 |  8 |  5 |
| 1/2  |  0 |  4 | 1 |  0 | 0 | 5 |  0 | 1 | 4 |   0 |  5 | 10 |
|------+----+----+---+----+---+---+----+---+---+-----+----+----|
| Sum  | 10 | 12 | 2 | 13 | 8 | 5 | 11 | 5 | 9 |  34 | 25 | 16 |
#+TBLFM: @7$2..$10=vsum(@2..@6)
#+TBLFM: @2$11..$13=$-9+$-6+$-3

** 18-135
| mm   | 18 |   |   | 27 |   |   | 50 |   |   | Sum |    |   |
|------+----+---+---+----+---+---+----+---+---+-----+----+---|
| 1/30 |  5 | 0 | 0 |  5 | 0 | 0 |  5 | 0 | 0 |  15 |  0 | 0 |
| 1/15 |  5 | 0 | 0 |  5 | 0 | 0 |  5 | 0 | 0 |  15 |  0 | 0 |
| 1/8  |  5 | 0 | 0 |  5 | 0 | 0 |  5 | 0 | 0 |  15 |  0 | 0 |
| 1/4  |  4 | 1 | 0 |  4 | 1 | 0 |  0 | 4 | 1 |   8 |  6 | 1 |
| 1/2  |  0 | 5 | 0 |  1 | 5 | 0 |  3 | 1 | 1 |   4 | 11 | 1 |
|------+----+---+---+----+---+---+----+---+---+-----+----+---|
| Sum  | 19 | 6 | 0 | 20 | 6 | 0 | 18 | 5 | 2 |  57 | 17 | 2 |
#+TBLFM: @7$2..$10=vsum(@2..@6)
#+TBLFM: @2$11..$13=$-9+$-6+$-3

** no OIS
| mm   | 18 |   |    | 27 |   |    | 50 |   |    | Sum |    |    |
|------+----+---+----+----+---+----+----+---+----+-----+----+----|
| 1/30 |  1 | 2 |  2 |  1 | 4 |  0 |  0 | 2 |  3 |   2 |  8 |  5 |
| 1/15 |  0 | 1 |  4 |  0 | 2 |  3 |  0 | 0 |  5 |   0 |  3 | 12 |
| 1/8  |  0 | 0 |  5 |  0 | 0 |  5 |  0 | 0 |  5 |   0 |  0 | 15 |
| 1/4  |  0 | 0 |  5 |  0 | 0 |  5 |  0 | 0 |  5 |   0 |  0 | 15 |
| 1/2  |  0 | 0 |  5 |  0 | 0 |  5 |  0 | 0 |  5 |   0 |  0 | 15 |
|------+----+---+----+----+---+----+----+---+----+-----+----+----|
| Sum  |  1 | 3 | 21 |  1 | 6 | 18 |  0 | 2 | 23 |   2 | 11 | 62 |
#+TBLFM: @7$2..$10=vsum(@2..@6)
#+TBLFM: @2$11..$13=$-9+$-6+$-3

** Summary
Sharp, if essentially all images sharp
OK, if essentially all images ok
gamble, if more than a few images are misses
impossible if most images are misses

- 16-50: 1/30 sharp, 1/15-1/8 ok, 1/4 gamble, 1/2 impossible
- 16-50: 18mm sharper than 27mm or 50mm
- 18-55: 1/30-1/15 sharp, 1/8 ok, 1/4 gamble, 1/2 impossible
- 18-55: 18mm and 27mm slightly better than 50mm
- 18-135: 1/30-1/8 sharp, 1/4-1/2 ok, 1/1 impossible
- 18-135: 18mm and 27mm slightly better than 50mm
- no OIS: 1/30 ok, 1/15 gamble, 1/8 impossible
- no OIS: 18mm and 27mm slightly better than 50mm
