<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/"
            xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:pn="http://ns.picturecode.com/photoninja/1.0/">
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <tiff:XResolution>72/1</tiff:XResolution>
         <tiff:YResolution>72/1</tiff:YResolution>
         <tiff:Make>FUJIFILM</tiff:Make>
         <tiff:Model>X-E3</tiff:Model>
         <tiff:Orientation>1</tiff:Orientation>
         <xmp:CreateDate>2019-09-04T11:36:43</xmp:CreateDate>
         <xmp:MetadataDate>2020-05-01T12:09:44+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2019-09-04T11:36:43</xmp:ModifyDate>
         <xmp:CreatorTool>Digital Camera X-E3 Ver1.22</xmp:CreatorTool>
         <photoshop:SidecarForExtension>RAF</photoshop:SidecarForExtension>
         <photoshop:DateCreated>2019-09-04T11:36:43</photoshop:DateCreated>
         <aux:Lens>XF18-135mmF3.5-5.6R LM OIS WR</aux:Lens>
         <aux:LensUserResolved>False</aux:LensUserResolved>
         <aux:LensInfo>18/1 135/1 7/2 28/5</aux:LensInfo>
         <aux:LensMake>FUJIFILM</aux:LensMake>
         <aux:LensModel>XF18-135mmF3.5-5.6R LM OIS WR</aux:LensModel>
         <aux:LensSerialNumber>9AA02433</aux:LensSerialNumber>
         <aux:SerialNumber>7CQ10352</aux:SerialNumber>
         <aux:LensCandidates>
            <rdf:Seq>
               <rdf:li>XF18-135mmF3.5-5.6R LM OIS WR</rdf:li>
            </rdf:Seq>
         </aux:LensCandidates>
         <exif:ApertureValue>18/5</exif:ApertureValue>
         <exif:BrightnessValue>135/86</exif:BrightnessValue>
         <exif:CompressedBitsPerPixel>5/2</exif:CompressedBitsPerPixel>
         <exif:CustomRendered>0</exif:CustomRendered>
         <exif:DateTimeOriginal>2019-09-04T11:36:43</exif:DateTimeOriginal>
         <exif:ExifVersion>0230</exif:ExifVersion>
         <exif:ExposureBiasValue>-33/100</exif:ExposureBiasValue>
         <exif:ExposureMode>0</exif:ExposureMode>
         <exif:ExposureProgram>3</exif:ExposureProgram>
         <exif:ExposureTime>1/60</exif:ExposureTime>
         <exif:Flash rdf:parseType="Resource">
            <exif:Fired>False</exif:Fired>
            <exif:Return>0</exif:Return>
            <exif:Mode>0</exif:Mode>
            <exif:Function>False</exif:Function>
            <exif:RedEyeMode>False</exif:RedEyeMode>
         </exif:Flash>
         <exif:FNumber>7/2</exif:FNumber>
         <exif:FocalLength>18/1</exif:FocalLength>
         <exif:FocalLengthIn35mmFilm>27</exif:FocalLengthIn35mmFilm>
         <exif:FocalPlaneResolutionUnit>3</exif:FocalPlaneResolutionUnit>
         <exif:FocalPlaneXResolution>820/1</exif:FocalPlaneXResolution>
         <exif:FocalPlaneYResolution>820/1</exif:FocalPlaneYResolution>
         <exif:LightSource>0</exif:LightSource>
         <exif:MaxApertureValue>18/5</exif:MaxApertureValue>
         <exif:MeteringMode>5</exif:MeteringMode>
         <exif:PixelXDimension>1920</exif:PixelXDimension>
         <exif:PixelYDimension>1280</exif:PixelYDimension>
         <exif:SceneCaptureType>0</exif:SceneCaptureType>
         <exif:SensingMethod>2</exif:SensingMethod>
         <exif:Sharpness>0</exif:Sharpness>
         <exif:ShutterSpeedValue>6/1</exif:ShutterSpeedValue>
         <exif:WhiteBalance>0</exif:WhiteBalance>
         <exif:FileSource>3</exif:FileSource>
         <exif:SceneType>1</exif:SceneType>
         <exif:FocalLengthIn35mmFormat>27</exif:FocalLengthIn35mmFormat>
         <exif:SubjectDistanceRange>0</exif:SubjectDistanceRange>
         <exif:ComponentsConfiguration>
            <rdf:Seq>
               <rdf:li>1</rdf:li>
               <rdf:li>2</rdf:li>
               <rdf:li>3</rdf:li>
               <rdf:li>0</rdf:li>
            </rdf:Seq>
         </exif:ComponentsConfiguration>
         <exif:ISOSpeedRatings>
            <rdf:Seq>
               <rdf:li>2000</rdf:li>
            </rdf:Seq>
         </exif:ISOSpeedRatings>
         <exif:UserComment>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                        </rdf:li>
            </rdf:Alt>
         </exif:UserComment>
         <acdsee:rawrppused>True</acdsee:rawrppused>
         <acdsee:dpp>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">&lt;?xml version="1.0"?&gt;&lt;command&gt;&lt;name&gt;Develop&lt;/name&gt;&lt;parameters&gt;&lt;string id="Platform"&gt;Windows&lt;/string&gt;&lt;int id="Exposure.Active"&gt;1&lt;/int&gt;&lt;int id="Exposure.Version"&gt;9&lt;/int&gt;&lt;int id="Exposure.Treatment"&gt;0&lt;/int&gt;&lt;float id="Exposure.Exposure"&gt;0.000000&lt;/float&gt;&lt;float id="Exposure.HighlightRecovery"&gt;0.000000&lt;/float&gt;&lt;float id="Exposure.FillLight"&gt;0.500000&lt;/float&gt;&lt;int id="Exposure.Contrast"&gt;0&lt;/int&gt;&lt;int id="Exposure.Saturation"&gt;0&lt;/int&gt;&lt;int id="Exposure.Dehaze"&gt;0&lt;/int&gt;&lt;int id="Exposure.Vibrance"&gt;0&lt;/int&gt;&lt;float id="Exposure.ClarityStrength"&gt;0.000000&lt;/float&gt;&lt;int id="WhiteBalance.Active"&gt;0&lt;/int&gt;&lt;int id="WhiteBalance.Version"&gt;9&lt;/int&gt;&lt;int id="WhiteBalance.AsShot"&gt;1&lt;/int&gt;&lt;int id="WhiteBalance.Temperature"&gt;3864&lt;/int&gt;&lt;int id="WhiteBalance.Tint"&gt;13&lt;/int&gt;&lt;int id="WhiteBalance.Strength"&gt;100&lt;/int&gt;&lt;int id="ToneCurves.Active"&gt;0&lt;/int&gt;&lt;int id="ToneCurves.Version"&gt;9&lt;/int&gt;&lt;int id="ToneCurves.RGBNodeCount"&gt;2&lt;/int&gt;&lt;int id="ToneCurves.RNodeCount"&gt;2&lt;/int&gt;&lt;int id="ToneCurves.GNodeCount"&gt;2&lt;/int&gt;&lt;int id="ToneCurves.BNodeCount"&gt;2&lt;/int&gt;&lt;float-array id="ToneCurves.RGBNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="ToneCurves.RGBNodesY"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="ToneCurves.RNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="ToneCurves.RNodesY"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="ToneCurves.GNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="ToneCurves.GNodesY"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="ToneCurves.BNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="ToneCurves.BNodesY"&gt;2 0 1 &lt;/float-array&gt;&lt;float id="ToneCurves.RGBGamma"&gt;1.000000&lt;/float&gt;&lt;float id="ToneCurves.RGamma"&gt;1.000000&lt;/float&gt;&lt;float id="ToneCurves.GGamma"&gt;1.000000&lt;/float&gt;&lt;float id="ToneCurves.BGamma"&gt;1.000000&lt;/float&gt;&lt;int id="ToneCurves.RGBBlackPoint"&gt;0&lt;/int&gt;&lt;int id="ToneCurves.RBlackPoint"&gt;0&lt;/int&gt;&lt;int id="ToneCurves.GBlackPoint"&gt;0&lt;/int&gt;&lt;int id="ToneCurves.BBlackPoint"&gt;0&lt;/int&gt;&lt;int id="ToneCurves.RGBWhitePoint"&gt;255&lt;/int&gt;&lt;int id="ToneCurves.RWhitePoint"&gt;255&lt;/int&gt;&lt;int id="ToneCurves.GWhitePoint"&gt;255&lt;/int&gt;&lt;int id="ToneCurves.BWhitePoint"&gt;255&lt;/int&gt;&lt;int id="BrightnessContrastCurves.Active"&gt;0&lt;/int&gt;&lt;int id="BrightnessContrastCurves.Version"&gt;9&lt;/int&gt;&lt;int id="BrightnessContrastCurves.UseLegacyCameraCurve"&gt;0&lt;/int&gt;&lt;int id="BrightnessContrastCurves.RGBNodeCount"&gt;8&lt;/int&gt;&lt;int id="BrightnessContrastCurves.RNodeCount"&gt;2&lt;/int&gt;&lt;int id="BrightnessContrastCurves.GNodeCount"&gt;2&lt;/int&gt;&lt;int id="BrightnessContrastCurves.BNodeCount"&gt;2&lt;/int&gt;&lt;float-array id="BrightnessContrastCurves.RGBNodesX"&gt;8 0 0.0784314 0.235294 0.352941 0.509804 0.705882 0.784314 1 &lt;/float-array&gt;&lt;float-array id="BrightnessContrastCurves.RGBNodesY"&gt;8 0 0.0627451 0.286275 0.482353 0.717647 0.890196 0.937255 1 &lt;/float-array&gt;&lt;float-array id="BrightnessContrastCurves.RNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="BrightnessContrastCurves.RNodesY"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="BrightnessContrastCurves.GNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="BrightnessContrastCurves.GNodesY"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="BrightnessContrastCurves.BNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="BrightnessContrastCurves.BNodesY"&gt;2 0 1 &lt;/float-array&gt;&lt;float id="BrightnessContrastCurves.RGBGamma"&gt;1.000000&lt;/float&gt;&lt;float id="BrightnessContrastCurves.RGamma"&gt;1.000000&lt;/float&gt;&lt;float id="BrightnessContrastCurves.GGamma"&gt;1.000000&lt;/float&gt;&lt;float id="BrightnessContrastCurves.BGamma"&gt;1.000000&lt;/float&gt;&lt;int id="BrightnessContrastCurves.RGBBlackPoint"&gt;0&lt;/int&gt;&lt;int id="BrightnessContrastCurves.RBlackPoint"&gt;0&lt;/int&gt;&lt;int id="BrightnessContrastCurves.GBlackPoint"&gt;0&lt;/int&gt;&lt;int id="BrightnessContrastCurves.BBlackPoint"&gt;0&lt;/int&gt;&lt;int id="BrightnessContrastCurves.RGBWhitePoint"&gt;255&lt;/int&gt;&lt;int id="BrightnessContrastCurves.RWhitePoint"&gt;255&lt;/int&gt;&lt;int id="BrightnessContrastCurves.GWhitePoint"&gt;255&lt;/int&gt;&lt;int id="BrightnessContrastCurves.BWhitePoint"&gt;255&lt;/int&gt;&lt;int id="ColorProfile.Active"&gt;1&lt;/int&gt;&lt;int id="ColorProfile.Version"&gt;9&lt;/int&gt;&lt;string id="ColorProfile.ProfileName"&gt;sRGB Color Space Profile.icm&lt;/string&gt;&lt;int id="AdvancedHSL.Active"&gt;0&lt;/int&gt;&lt;int id="AdvancedHSL.Version"&gt;9&lt;/int&gt;&lt;int id="AdvancedHSL.Mode"&gt;1&lt;/int&gt;&lt;int-array id="AdvancedHSL.SaturationCurve"&gt;256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int-array id="AdvancedHSL.BrightnessCurve"&gt;256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int-array id="AdvancedHSL.HueCurve"&gt;256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int-array id="AdvancedHSL.SaturationSliders"&gt;8 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int-array id="AdvancedHSL.BrightnessSliders"&gt;8 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int-array id="AdvancedHSL.HueSliders"&gt;8 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int-array id="AdvancedHSL.ContrastSliders"&gt;8 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int-array id="AdvancedHSL.BalanceSliders"&gt;8 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int id="AdvancedHSL.NumSaturationNodes"&gt;2&lt;/int&gt;&lt;int id="AdvancedHSL.iNumBrightnessNodes"&gt;2&lt;/int&gt;&lt;int id="AdvancedHSL.iNumHueNodes"&gt;2&lt;/int&gt;&lt;float-array id="AdvancedHSL.SaturationNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="AdvancedHSL.SaturationNodesY"&gt;2 0.5 0.5 &lt;/float-array&gt;&lt;float-array id="AdvancedHSL.BrightnessNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="AdvancedHSL.BrightnessNodesY"&gt;2 0.5 0.5 &lt;/float-array&gt;&lt;float-array id="AdvancedHSL.HueNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="AdvancedHSL.HueNodesY"&gt;2 0.5 0.5 &lt;/float-array&gt;&lt;int id="AdvancedHSL.VerticalSaturation"&gt;0&lt;/int&gt;&lt;int id="AdvancedHSL.VerticalBrightness"&gt;0&lt;/int&gt;&lt;int id="AdvancedHSL.VerticalHue"&gt;0&lt;/int&gt;&lt;int id="AdvancedBlackAndWhite.Active"&gt;0&lt;/int&gt;&lt;int id="AdvancedBlackAndWhite.Version"&gt;9&lt;/int&gt;&lt;int-array id="AdvancedBlackAndWhite.BrightnessBandValues"&gt;8 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int-array id="AdvancedBlackAndWhite.ContrastStrengthBandValues"&gt;8 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int-array id="AdvancedBlackAndWhite.ContrastBalanceBandValues"&gt;8 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int id="AdvancedBlackAndWhite.TintAmount"&gt;0&lt;/int&gt;&lt;int id="AdvancedBlackAndWhite.TintHue"&gt;0&lt;/int&gt;&lt;int id="Lighting.Active"&gt;0&lt;/int&gt;&lt;int id="Lighting.Version"&gt;9&lt;/int&gt;&lt;int id="Lighting.Mode"&gt;2&lt;/int&gt;&lt;float id="Lighting.Simple.Shadows"&gt;0.000000&lt;/float&gt;&lt;float id="Lighting.Simple.Midtones"&gt;0.000000&lt;/float&gt;&lt;float id="Lighting.Simple.Highlights"&gt;0.000000&lt;/float&gt;&lt;float id="Lighting.LightEQ.Brightening"&gt;0.000000&lt;/float&gt;&lt;float id="Lighting.LightEQ.Darkening"&gt;0.000000&lt;/float&gt;&lt;int id="Lighting.LightEQ.NumEQPoints"&gt;0&lt;/int&gt;&lt;float-array id="Lighting.LightEQ.BrighteningEQPoints"&gt;0 &lt;/float-array&gt;&lt;float-array id="Lighting.LightEQ.DarkeningEQPoints"&gt;0 &lt;/float-array&gt;&lt;int id="Lighting.LightEQ.IsAutoBrightenCurve"&gt;1&lt;/int&gt;&lt;int id="Lighting.LightEQ.IsAutoDarkenCurve"&gt;1&lt;/int&gt;&lt;int id="Lighting.Advanced.IsAutoBrightenCurve"&gt;1&lt;/int&gt;&lt;int id="Lighting.Advanced.IsAutoDarkenCurve"&gt;1&lt;/int&gt;&lt;float id="Lighting.Advanced.BrighteningComp"&gt;0.000000&lt;/float&gt;&lt;float id="Lighting.Advanced.DarkeningComp"&gt;0.000000&lt;/float&gt;&lt;float id="Lighting.Advanced.BrighteningAmp"&gt;1.000000&lt;/float&gt;&lt;float id="Lighting.Advanced.DarkeningAmp"&gt;1.000000&lt;/float&gt;&lt;float-array id="Lighting.BrighteningCurve"&gt;256 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 &lt;/float-array&gt;&lt;float-array id="Lighting.DarkeningCurve"&gt;256 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 &lt;/float-array&gt;&lt;int id="SplitTone.Active"&gt;0&lt;/int&gt;&lt;int id="SplitTone.Version"&gt;9&lt;/int&gt;&lt;int id="SplitTone.HighlightsHue"&gt;0&lt;/int&gt;&lt;int id="SplitTone.HighlightsSaturation"&gt;0&lt;/int&gt;&lt;int id="SplitTone.ShadowsHue"&gt;0&lt;/int&gt;&lt;int id="SplitTone.ShadowsSaturation"&gt;0&lt;/int&gt;&lt;int id="SplitTone.Balance"&gt;0&lt;/int&gt;&lt;int id="Sharpening.Active"&gt;1&lt;/int&gt;&lt;int id="Sharpening.Version"&gt;9&lt;/int&gt;&lt;int id="Sharpening.Amount"&gt;75&lt;/int&gt;&lt;int id="Sharpening.Radius"&gt;2&lt;/int&gt;&lt;int id="Sharpening.Threshold"&gt;0&lt;/int&gt;&lt;int id="Sharpening.MaskAmount"&gt;0&lt;/int&gt;&lt;int id="Sharpening.Detail"&gt;50&lt;/int&gt;&lt;int id="NoiseReduction.Active"&gt;0&lt;/int&gt;&lt;int id="NoiseReduction.Version"&gt;9&lt;/int&gt;&lt;float id="NoiseReduction.Luma"&gt;0.000000&lt;/float&gt;&lt;float id="NoiseReduction.LumaStrength"&gt;1.000000&lt;/float&gt;&lt;float id="NoiseReduction.Color"&gt;0.000000&lt;/float&gt;&lt;float id="NoiseReduction.PreserveDetail"&gt;0.000000&lt;/float&gt;&lt;float id="NoiseReduction.PreserveDetailThreshold"&gt;0.850000&lt;/float&gt;&lt;int id="SkinTune.Active"&gt;0&lt;/int&gt;&lt;int id="SkinTune.Version"&gt;9&lt;/int&gt;&lt;int id="SkinTune.Smoothing"&gt;0&lt;/int&gt;&lt;int id="SkinTune.Glow"&gt;0&lt;/int&gt;&lt;int id="SkinTune.Radius"&gt;50&lt;/int&gt;&lt;int id="ChromaticAberration.bActive"&gt;0&lt;/int&gt;&lt;int id="ChromaticAberration.Active"&gt;9&lt;/int&gt;&lt;int id="ChromaticAberration.nRedCyan"&gt;0&lt;/int&gt;&lt;int id="ChromaticAberration.nBlueYellow"&gt;0&lt;/int&gt;&lt;int id="ChromaticAberration.nDefringeStrength"&gt;0&lt;/int&gt;&lt;int id="ChromaticAberration.nDefringeRadius"&gt;1&lt;/int&gt;&lt;int id="ChromaticAberration.nDefringeColor"&gt;50&lt;/int&gt;&lt;int id="LensDistortion.bActive"&gt;0&lt;/int&gt;&lt;int id="LensDistortion.Version"&gt;9&lt;/int&gt;&lt;int id="LensDistortion.nCorrection"&gt;0&lt;/int&gt;&lt;int id="LensDistortion.bLegacyScaleCalculation"&gt;0&lt;/int&gt;&lt;int id="LensDistortion.bIsAutoCorrectionEnabled"&gt;0&lt;/int&gt;&lt;string id="LensDistortion.AutoLensCorrectionParams.strCameraMaker"&gt;FujiFilm&lt;/string&gt;&lt;string id="LensDistortion.AutoLensCorrectionParams.m_strCameraModel"&gt;X-E3&lt;/string&gt;&lt;string id="LensDistortion.AutoLensCorrectionParams.m_strLensMaker" /&gt;&lt;string id="LensDistortion.AutoLensCorrectionParams.m_strLensModel"&gt;XF18-135mmF3.5-5.6R LM OIS WR&lt;/string&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dFocalLength"&gt;18.000000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dAperture"&gt;3.500000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dFocalDistance"&gt;1000.000000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dScale"&gt;0.000000&lt;/float&gt;&lt;int id="LensDistortion.AutoLensCorrectionParams.m_eDistModel"&gt;0&lt;/int&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dDistortionTerms[0]"&gt;0.000000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dDistortionTerms[1]"&gt;0.000000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dDistortionTerms[2]"&gt;0.000000&lt;/float&gt;&lt;int id="LensDistortion.AutoLensCorrectionParams.m_bDoTCA"&gt;0&lt;/int&gt;&lt;int id="LensDistortion.AutoLensCorrectionParams.m_eTCAModel"&gt;0&lt;/int&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dTCATerms[0]"&gt;0.000000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dTCATerms[1]"&gt;0.000000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dTCATerms[2]"&gt;0.000000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dTCATerms[3]"&gt;0.000000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dTCATerms[4]"&gt;0.000000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dTCATerms[5]"&gt;0.000000&lt;/float&gt;&lt;int id="Rotation.Active"&gt;0&lt;/int&gt;&lt;int id="Rotation.Version"&gt;9&lt;/int&gt;&lt;int id="Rotation.Rotate90"&gt;0&lt;/int&gt;&lt;float id="Rotation.StraightenAngle"&gt;0.000000&lt;/float&gt;&lt;int id="Perspective.Active"&gt;0&lt;/int&gt;&lt;int id="Perspective.Version"&gt;9&lt;/int&gt;&lt;int id="Perspective.Vertical"&gt;0&lt;/int&gt;&lt;int id="Perspective.Horizontal"&gt;0&lt;/int&gt;&lt;int id="Perspective.TrapezoidH"&gt;0&lt;/int&gt;&lt;int id="Perspective.TrapezoidV"&gt;0&lt;/int&gt;&lt;int id="Vignette.Active"&gt;0&lt;/int&gt;&lt;int id="Vignette.Version"&gt;9&lt;/int&gt;&lt;int id="Vignette.Radius"&gt;50&lt;/int&gt;&lt;int id="Vignette.Strength"&gt;0&lt;/int&gt;&lt;int id="PostCropVignette.Active"&gt;0&lt;/int&gt;&lt;int id="PostCropVignette.Version"&gt;9&lt;/int&gt;&lt;float id="PostCropVignette.Strength"&gt;0.000000&lt;/float&gt;&lt;float id="PostCropVignette.Radius"&gt;0.500000&lt;/float&gt;&lt;float id="PostCropVignette.Feathering"&gt;0.500000&lt;/float&gt;&lt;float id="PostCropVignette.Roundness"&gt;0.000000&lt;/float&gt;&lt;int id="SoftFocus.Active"&gt;0&lt;/int&gt;&lt;int id="SoftFocus.Version"&gt;9&lt;/int&gt;&lt;float id="SoftFocus.Strength"&gt;0.000000&lt;/float&gt;&lt;float id="SoftFocus.Brightness"&gt;0.000000&lt;/float&gt;&lt;float id="SoftFocus.Contrast"&gt;0.000000&lt;/float&gt;&lt;float id="SoftFocus.TonalWidth"&gt;0.500000&lt;/float&gt;&lt;int id="Style.Active"&gt;0&lt;/int&gt;&lt;int id="CrossProcess.Version"&gt;9&lt;/int&gt;&lt;float id="Style.CrossProcessStrength"&gt;0.000000&lt;/float&gt;&lt;int id="Style.EnablePhotoEffect"&gt;0&lt;/int&gt;&lt;int id="Style.PhotoEffectOpacity"&gt;100&lt;/int&gt;&lt;int id="Style.PhotoEffectBlendMode"&gt;0&lt;/int&gt;&lt;int id="Style.PhotoEffect"&gt;0&lt;/int&gt;&lt;int id="Style.EnableAddColor"&gt;0&lt;/int&gt;&lt;int id="Style.AddColorOpacity"&gt;100&lt;/int&gt;&lt;int id="Style.AddColorBlendMode"&gt;0&lt;/int&gt;&lt;int id="Style.AddColorColor"&gt;0&lt;/int&gt;&lt;int id="Style.EnableGradientMap"&gt;0&lt;/int&gt;&lt;int id="Style.GradientMapOpacity"&gt;100&lt;/int&gt;&lt;int id="Style.GradientMapBlendMode"&gt;0&lt;/int&gt;&lt;int id="Style.GradientMapColorDark"&gt;16711680&lt;/int&gt;&lt;int id="Style.GradientMapColorLight"&gt;31999&lt;/int&gt;&lt;int id="Style.GrainAmount"&gt;0&lt;/int&gt;&lt;int id="Style.GrainSharpness"&gt;30&lt;/int&gt;&lt;int id="Style.GrainSize"&gt;20&lt;/int&gt;&lt;int id="Crop.Active"&gt;0&lt;/int&gt;&lt;int id="Crop.Version"&gt;9&lt;/int&gt;&lt;int id="Crop.Automatic"&gt;1&lt;/int&gt;&lt;float id="Crop.Left"&gt;0.000000&lt;/float&gt;&lt;float id="Crop.Top"&gt;0.000000&lt;/float&gt;&lt;float id="Crop.Right"&gt;1.000000&lt;/float&gt;&lt;float id="Crop.Bottom"&gt;1.000000&lt;/float&gt;&lt;int id="Crop.ProportionConstrained"&gt;1&lt;/int&gt;&lt;int id="Crop.ProportionConstrainedOriginal"&gt;1&lt;/int&gt;&lt;int id="Crop.ProportionNum"&gt;0&lt;/int&gt;&lt;int id="Crop.ProportionDen"&gt;0&lt;/int&gt;&lt;int id="Crop.ProportionOrientation"&gt;2&lt;/int&gt;&lt;int id="RedEye.Active"&gt;0&lt;/int&gt;&lt;int id="RedEye.Version"&gt;9&lt;/int&gt;&lt;int id="RedEye.EyeCount"&gt;0&lt;/int&gt;&lt;float-array id="RedEye.EyePositionsX"&gt;0 &lt;/float-array&gt;&lt;float-array id="RedEye.EyePositionsY"&gt;0 &lt;/float-array&gt;&lt;float-array id="RedEye.EyeSizes"&gt;0 &lt;/float-array&gt;&lt;float-array id="RedEye.EyeDarkeningAmounts"&gt;0 &lt;/float-array&gt;&lt;int id="LUT.Active"&gt;0&lt;/int&gt;&lt;int id="LUT.Version"&gt;9&lt;/int&gt;&lt;string id="LUT.Title" /&gt;&lt;int-array id="LUT.Extents"&gt;3 0 0 0 &lt;/int-array&gt;&lt;floatingPoint-array id="LUT.Data"&gt;0 &lt;/floatingPoint-array&gt;&lt;int id="LUT.Opacity"&gt;100&lt;/int&gt;&lt;int id="LUT.BlendMode"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.Version"&gt;9&lt;/int&gt;&lt;int id="TuningBrushes.Active"&gt;1&lt;/int&gt;&lt;int id="TuningBrushes.[0].Enabled"&gt;1&lt;/int&gt;&lt;int id="TuningBrushes.[0].Active"&gt;1&lt;/int&gt;&lt;float id="TuningBrushes.[0].Exposure"&gt;0.000000&lt;/float&gt;&lt;int id="TuningBrushes.[0].Saturation"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Contrast"&gt;0&lt;/int&gt;&lt;float id="TuningBrushes.[0].FillLight"&gt;0.000000&lt;/float&gt;&lt;int id="TuningBrushes.[0].Clarity"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Temp"&gt;-50&lt;/int&gt;&lt;int id="TuningBrushes.[0].Tint"&gt;0&lt;/int&gt;&lt;float id="TuningBrushes.[0].OverlaySaturation"&gt;0.000000&lt;/float&gt;&lt;float id="TuningBrushes.[0].OverlayHue"&gt;0.300000&lt;/float&gt;&lt;int id="TuningBrushes.[0].Vibrance"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Sat0"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Sat1"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Sat2"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Sat3"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Sat4"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Sat5"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Sat6"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Sat7"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Bri0"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Bri1"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Bri2"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Bri3"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Bri4"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Bri5"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Bri6"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Bri7"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Hue0"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Hue1"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Hue2"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Hue3"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Hue4"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Hue5"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Hue6"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Hue7"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Contrast0"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Contrast1"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Contrast2"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Contrast3"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Contrast4"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Contrast5"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Contrast6"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Contrast7"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Curves.RGBNodeCount"&gt;2&lt;/int&gt;&lt;int id="TuningBrushes.[0].Curves.RNodeCount"&gt;2&lt;/int&gt;&lt;int id="TuningBrushes.[0].Curves.GNodeCount"&gt;2&lt;/int&gt;&lt;int id="TuningBrushes.[0].Curves.BNodeCount"&gt;2&lt;/int&gt;&lt;floatingPoint-array id="TuningBrushes.[0].Curves.RGBNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningBrushes.[0].Curves.RGBNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningBrushes.[0].Curves.RNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningBrushes.[0].Curves.RNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningBrushes.[0].Curves.GNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningBrushes.[0].Curves.GNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningBrushes.[0].Curves.BNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningBrushes.[0].Curves.BNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;int id="TuningBrushes.[0].NumStrokes"&gt;15&lt;/int&gt;&lt;string id="TuningBrushes.[0][0]"&gt;376, 0.352166652679,0.634000003338, 0.354000002146,0.625500023365, 0.356166660786,0.617250025272, 0.358333319426,0.609000027180, 0.360166668892,0.600499987602, 0.361000001431,0.591499984264, 0.356166660786,0.586000025272, 0.350166678429,0.585749983788, 0.344166666269,0.585749983788, 0.338333338499,0.587750017643, 0.334833323956,0.595000028610, 0.333333343267,0.603749990463, 0.333000004292,0.612749993801, 0.333999991417,0.621500015259, 0.337666660547,0.628499984741, 0.343499988317,0.630999982357, 0.349500000477,0.631500005722, 0.355166673660,0.628250002861, 0.360833346844,0.625000000000, 0.364666670561,0.617999970913, 0.368000000715,0.610499978065, 0.370166659355,0.601999998093, 0.371333330870,0.593249976635, 0.372500002384,0.584500014782, 0.370666652918,0.575999975204, 0.365333318710,0.572000026703, 0.359333336353,0.571250021458, 0.355500012636,0.578249990940, 0.357166677713,0.587000012398, 0.362500011921,0.591000020504, 0.368499994278,0.590499997139, 0.374500006437,0.589999973774, 0.379500001669,0.585250020027, 0.381333321333,0.576749980450, 0.383166670799,0.568250000477, 0.381999999285,0.559499979019, 0.379000008106,0.551750004292, 0.374166667461,0.546500027180, 0.369333326817,0.541000008583, 0.363666653633,0.538500010967, 0.357666671276,0.537500023842, 0.354833334684,0.545499980450, 0.355666667223,0.554499983788, 0.359166651964,0.561749994755, 0.364666670561,0.565500020981, 0.370000004768,0.569500029087, 0.375833332539,0.566999971867, 0.379500001669,0.560000002384, 0.374166667461,0.564000010490, 0.379999995232,0.562250018120, 0.384833335876,0.556999981403, 0.388833343983,0.550249993801, 0.392666667700,0.543500006199, 0.394166678190,0.534749984741, 0.392833322287,0.526000022888, 0.389333337545,0.518750011921, 0.387666672468,0.527499973774, 0.388833343983,0.536249995232, 0.393500000238,0.541999995708, 0.399333328009,0.544250011444, 0.405333340168,0.545000016689, 0.403666675091,0.553749978542, 0.407333344221,0.560750007629, 0.412666678429,0.556749999523, 0.416500002146,0.549749970436, 0.420333325863,0.542750000954, 0.422166675329,0.534250020981, 0.419666677713,0.526000022888, 0.413666665554,0.526499986649, 0.408666670322,0.531499981880, 0.406166672707,0.539749979973, 0.405499994755,0.548749983311, 0.404833346605,0.557749986649, 0.409166663885,0.563750028610, 0.415166676044,0.564999997616, 0.420666664839,0.561749994755, 0.426166653633,0.558250010014, 0.431666672230,0.555000007153, 0.435499995947,0.548250019550, 0.438166677952,0.540250003338, 0.432833343744,0.536249995232, 0.428166657686,0.541750013828, 0.426499992609,0.550499975681, 0.428000003099,0.559249997139, 0.433833330870,0.561749994755, 0.439500004053,0.558749973774, 0.444499999285,0.553749978542, 0.438499987125,0.552999973297, 0.432833343744,0.555999994278, 0.427666664124,0.560500025749, 0.423666656017,0.567250013351, 0.429666668177,0.566749989986, 0.434833347797,0.561999976635, 0.440666675568,0.559499979019, 0.446333318949,0.556249976158, 0.452333331108,0.555249989033, 0.458333343267,0.555249989033, 0.464333325624,0.555249989033, 0.470333337784,0.555249989033, 0.473500013351,0.547500014305, 0.474166661501,0.538500010967, 0.474166661501,0.529500007629, 0.470333337784,0.522499978542, 0.466166675091,0.516250014305, 0.460166662931,0.517250001431, 0.454333335161,0.518750011921, 0.448333323002,0.519749999046, 0.442333340645,0.520749986172, 0.436333328485,0.521000027657, 0.430666655302,0.517750024796, 0.425999999046,0.512250006199, 0.420666664839,0.508000016212, 0.416666656733,0.501250028610, 0.422666668892,0.501250028610, 0.428666681051,0.501250028610, 0.434666663408,0.501250028610, 0.440666675568,0.501250028610, 0.446666657925,0.502749979496, 0.452333331108,0.505999982357, 0.457666665316,0.510249972343, 0.463499993086,0.512499988079, 0.469333320856,0.514999985695, 0.475166678429,0.517499983311, 0.474000006914,0.526250004768, 0.472666680813,0.535000026226, 0.470666676760,0.543500006199, 0.470333337784,0.552500009537, 0.476166665554,0.554499983788, 0.481000006199,0.559750020504, 0.475666671991,0.555750012398, 0.470666676760,0.550999999046, 0.465333342552,0.546999990940, 0.460000008345,0.542750000954, 0.454499989748,0.539250016212, 0.449000000954,0.535749971867, 0.443333327770,0.532999992371, 0.437666654587,0.529999971390, 0.432500004768,0.525250017643, 0.427500009537,0.520250022411, 0.422833323479,0.514500021935, 0.418833345175,0.507749974728, 0.415166676044,0.500500023365, 0.411833345890,0.493000000715, 0.409333318472,0.484750002623, 0.405166655779,0.478249996901, 0.400000005960,0.473500013351, 0.405333340168,0.477750003338, 0.410666674376,0.481999993324, 0.416000008583,0.486250013113, 0.421499997377,0.489749997854, 0.426999986172,0.493250012398, 0.432333320379,0.497500002384, 0.437833338976,0.501250028610, 0.434333324432,0.493999987841, 0.429333329201,0.488999992609, 0.424499988556,0.483500003815, 0.418999999762,0.479750007391, 0.413333326578,0.476749986410, 0.407999992371,0.472499996424, 0.404666662216,0.465000003576, 0.402999997139,0.456250011921, 0.402999997139,0.447250008583, 0.405999988317,0.439500004053, 0.409999996424,0.446000009775, 0.410166680813,0.455000013113, 0.410666674376,0.463999986649, 0.410666674376,0.472999989986, 0.404833346605,0.475499987602, 0.399166673422,0.472999989986, 0.393500000238,0.470250010490, 0.387833327055,0.467500001192, 0.381999999285,0.465249985456, 0.377666652203,0.458999991417, 0.383166670799,0.455249994993, 0.389166653156,0.454499989748, 0.394833326340,0.457749992609, 0.390666663647,0.463999986649, 0.386000007391,0.469500005245, 0.383500009775,0.477750003338, 0.381833344698,0.486250013113, 0.380166679621,0.494749993086, 0.378833323717,0.503499984741, 0.377333343029,0.512250006199, 0.380666673183,0.519749999046, 0.386666655540,0.519999980927, 0.391333341599,0.514249980450, 0.395666658878,0.508000016212, 0.399166673422,0.500750005245, 0.395999997854,0.493000000715, 0.389999985695,0.493000000715, 0.384499996901,0.496499985456, 0.381166666746,0.504000008106, 0.380833327770,0.513000011444, 0.384499996901,0.519999980927, 0.390333324671,0.521749973297, 0.396166652441,0.523500025272, 0.402166664600,0.522249996662, 0.408166676760,0.521000027657, 0.414166659117,0.519500017166, 0.416333347559,0.510999977589, 0.413833320141,0.502749979496, 0.411333322525,0.494500011206, 0.406833320856,0.488499999046, 0.402333319187,0.482499986887, 0.397833347321,0.476500004530, 0.393333345652,0.470750004053, 0.387666672468,0.467750012875, 0.381999999285,0.464749991894, 0.375999987125,0.465000003576, 0.372500002384,0.472250014544, 0.371499985456,0.481249988079, 0.371333330870,0.490249991417, 0.372666656971,0.499000012875, 0.374833345413,0.507499992847, 0.380499988794,0.510749995708, 0.386500000954,0.509999990463, 0.391166657209,0.504499971867, 0.392833322287,0.495750010014, 0.391499996185,0.486999988556, 0.386833339930,0.481249988079, 0.381000012159,0.479250013828, 0.375166654587,0.477250009775, 0.369500011206,0.480500012636, 0.363999992609,0.483749985695, 0.358500003815,0.486999988556, 0.357166677713,0.495750010014, 0.359833329916,0.503750026226, 0.365500003099,0.506500005722, 0.371499985456,0.505249977112, 0.376500010490,0.500249981880, 0.377999991179,0.491499990225, 0.376333326101,0.483000010252, 0.372333347797,0.476249992847, 0.366333335638,0.474999994040, 0.360833346844,0.478500008583, 0.364166676998,0.470999985933, 0.364166676998,0.462000012398, 0.363666653633,0.453000009060, 0.362500011921,0.444249987602, 0.361499994993,0.435250014067, 0.360333323479,0.426499992609, 0.359333336353,0.417499989271, 0.356666654348,0.409500002861, 0.351333320141,0.405499994755, 0.345499992371,0.402999997139, 0.339500010014,0.402000010014, 0.333499997854,0.402000010014, 0.327499985695,0.402000010014, 0.322833329439,0.407499998808, 0.319999992847,0.415499985218, 0.318500012159,0.424250006676, 0.317333340645,0.432999998331, 0.317166656256,0.442000001669, 0.317166656256,0.451000005007, 0.317666679621,0.460000008345, 0.319166660309,0.468750000000, 0.321000009775,0.477250009775, 0.322666674852,0.468499988317, 0.321500003338,0.459749996662, 0.320499986410,0.450749993324, 0.319833338261,0.441749989986, 0.319499999285,0.432749986649, 0.319333344698,0.423750013113, 0.319333344698,0.414750009775, 0.319333344698,0.405750006437, 0.324499994516,0.401250004768, 0.330500006676,0.400249987841, 0.336499989033,0.399500012398, 0.342500001192,0.399500012398, 0.348500013351,0.399500012398, 0.354499995708,0.399500012398, 0.360500007868,0.400249987841, 0.365999996662,0.404000014067, 0.370000004768,0.410750001669, 0.373166680336,0.418500006199, 0.374666661024,0.427249997854, 0.375666677952,0.436250001192, 0.376166671515,0.445250004530, 0.376166671515,0.454250007868, 0.376166671515,0.463250011206, 0.376166671515,0.472250014544, 0.374666661024,0.463499993086, 0.372000008821,0.455500006676, 0.368999987841,0.447750002146, 0.366333335638,0.439749985933, 0.363166660070,0.432000011206, 0.359333336353,0.425000011921, 0.355166673660,0.418749988079, 0.350666671991,0.412750005722, 0.346166670322,0.406749993563, 0.340999990702,0.402249991894, 0.335166662931,0.400499999523, 0.329499989748,0.403250008821, 0.327499985695,0.411749988794, 0.327499985695,0.420749992132, 0.327499985695,0.429749995470, 0.327499985695,0.438749998808, 0.329333335161,0.447250008583, 0.331166654825,0.455749988556, 0.334833323956,0.462749987841, 0.338499993086,0.469749987125, 0.344333320856,0.471749991179, 0.350166678429,0.469500005245, 0.354000002146,0.462749987841, 0.357833325863,0.456000000238, 0.358666658401,0.446999996901, 0.359499990940,0.437999993563, 0.357833325863,0.429250001907, 0.352499991655,0.425249993801, 0.346500009298,0.425249993801, 0.340499997139,0.425000011921, 0.335833340883,0.430500000715, 0.331166654825,0.436250001192, 0.330000013113,0.444999992847, 0.328833341599,0.453750014305, 0.330833345652,0.462249994278, 0.332833319902,0.470750004053, 0.336499989033,0.477750003338, 0.340333342552,0.484750002623, 0.346333324909,0.484750002623, 0.349833339453,0.477499991655, 0.351999998093,0.469000011683, 0.352166652679,0.460000008345, 0.350166678429,0.451499998569, 0.344333320856,0.453500002623, 0.340499997139,0.460249990225, 0.336666673422,0.467000007629, 0.335000008345,0.475749999285, 0.333333343267,0.484499990940, 0.336499989033,0.492249995470, 0.342000007629,0.488499999046, 0.344000011683,0.479999989271, 0.345999985933,0.471500009298, 0.347999989986,0.462999999523, 0.346333324909,0.454499989748, 0.344666659832,0.446000009775, 0.339666664600,0.441000014544, 0.333666652441,0.441500008106, 0.330833345652,0.449499994516, 0.327833324671,0.457249999046, 0.327499985695,0.466250002384, 0.327166676521,0.475250005722, 0.330166667700,0.483000010252, 0.335000008345,0.477750003338, 0.332500010729,0.486000001431, 0.332500010729,0.495000004768, 0.332500010729,0.504000008106, 0.334166675806,0.512750029564, 0.337166666985,0.520500004292, 0.343166679144,0.519999980927, 0.344000011683,0.510999977589, 0.341333329678,0.503000020981, 0.336499989033,0.508249998093, 0.334833323956,0.517000019550, 0.333833336830,0.525749981403, 0.338999986649,0.521000027657, 0.335999995470,0.528750002384, 0.332166671753,0.522000014782, 0.329333335161,0.513999998569, 0.327166676521,0.505500018597, 0.324999988079,0.497249990702, 0.324333339930,0.506250023842, 0.323666661978,0.497249990702, 0.321833342314,0.488750010729, 0.320499986410,0.479999989271, 0.319333344698,0.471249997616, 0.319333344698,0.462249994278, 0.319333344698,0.453249990940, 0.319333344698,0.444249987602, 0.319333344698,0.435250014067, 0.319333344698,0.426250010729, 0.321000009775,0.417499989271, 0.326666653156,0.414750009775, 0.332500010729,0.412750005722, 0.338499993086,0.413500010967, 0.343666672707,0.418000012636, 0.014399999753, 0.458333343267, 16777215, 100, 0, 7, 3, 0,100,1,43&lt;/string&gt;&lt;string id="TuningBrushes.[0][1]"&gt;3, 0.384499996901,0.397749990225, 0.383333325386,0.406500011683, 0.381833344698,0.415250003338, 0.014399999753, 0.458333343267, 0, 100, 0, 7, 3, 0,100,1,43&lt;/string&gt;&lt;string id="TuningBrushes.[0][2]"&gt;97, 0.342333346605,0.456999987364, 0.342500001192,0.465999990702, 0.342666655779,0.474999994040, 0.342833340168,0.483999997377, 0.342999994755,0.493000000715, 0.343166679144,0.501999974251, 0.343166679144,0.510999977589, 0.343333333731,0.519999980927, 0.343333333731,0.528999984264, 0.343499988317,0.537999987602, 0.342999994755,0.546999990940, 0.341333329678,0.555750012398, 0.338999986649,0.547500014305, 0.337833344936,0.538749992847, 0.337000012398,0.529749989510, 0.336666673422,0.520749986172, 0.336333334446,0.511749982834, 0.334833323956,0.520500004292, 0.332666665316,0.528750002384, 0.330333322287,0.537000000477, 0.328333348036,0.545499980450, 0.326333343983,0.554000020027, 0.324333339930,0.562500000000, 0.322333335876,0.570999979973, 0.319499999285,0.578999996185, 0.316000014544,0.586250007153, 0.316666662693,0.577250003815, 0.317666679621,0.568499982357, 0.318833321333,0.559750020504, 0.320666670799,0.551249980927, 0.323000013828,0.542999982834, 0.317499995232,0.539250016212, 0.312333345413,0.543749988079, 0.307333320379,0.548749983311, 0.303666681051,0.555999994278, 0.299666672945,0.562749981880, 0.295666664839,0.569500029087, 0.290833324194,0.574999988079, 0.284999996424,0.576749980450, 0.279000014067,0.576749980450, 0.274166673422,0.582249999046, 0.270166665316,0.588999986649, 0.273833334446,0.581749975681, 0.277833342552,0.574999988079, 0.281500011683,0.568000018597, 0.286833345890,0.563750028610, 0.292666673660,0.561249971390, 0.298666656017,0.560999989510, 0.304666668177,0.560999989510, 0.310666680336,0.560999989510, 0.305666655302,0.565999984741, 0.300000011921,0.569000005722, 0.294833332300,0.573750019073, 0.289499998093,0.577750027180, 0.284166663885,0.582000017166, 0.279166668653,0.587000012398, 0.275166660547,0.593750000000, 0.271833330393,0.601249992847, 0.270666658878,0.610000014305, 0.270666658878,0.619000017643, 0.270666658878,0.628000020981, 0.270166665316,0.637000024319, 0.268999993801,0.645749986172, 0.267333328724,0.654500007629, 0.266833335161,0.663500010967, 0.265833348036,0.672500014305, 0.265166670084,0.681500017643, 0.264333337545,0.672500014305, 0.263166666031,0.663749992847, 0.263000011444,0.654749989510, 0.262499988079,0.645749986172, 0.264999985695,0.653999984264, 0.266833335161,0.662500023842, 0.267833322287,0.671249985695, 0.268500000238,0.680249989033, 0.268999993801,0.689249992371, 0.268500000238,0.698249995708, 0.266499996185,0.706749975681, 0.263666659594,0.714749991894, 0.262499988079,0.723500013351, 0.261333346367,0.732249975204, 0.260333329439,0.741249978542, 0.259833335876,0.750249981880, 0.258666664362,0.759000003338, 0.258666664362,0.768000006676, 0.258666664362,0.777000010014, 0.258666664362,0.786000013351, 0.258666664362,0.795000016689, 0.258666664362,0.804000020027, 0.258333325386,0.813000023365, 0.258166670799,0.822000026703, 0.258166670799,0.830999970436, 0.258166670799,0.839999973774, 0.258166670799,0.848999977112, 0.258166670799,0.857999980450, 0.258666664362,0.866999983788, 0.260166674852,0.875750005245, 0.014399999753, 0.458333343267, 16777215, 100, 0, 7, 3, 0,100,1,43&lt;/string&gt;&lt;string id="TuningBrushes.[0][3]"&gt;20, 0.248833328485,0.662000000477, 0.248833328485,0.671000003815, 0.248833328485,0.680000007153, 0.248833328485,0.689000010490, 0.249833330512,0.698000013828, 0.250499993563,0.707000017166, 0.250499993563,0.716000020504, 0.249833330512,0.725000023842, 0.247666671872,0.733500003815, 0.245666667819,0.741999983788, 0.243333339691,0.750249981880, 0.242833331227,0.759249985218, 0.242166668177,0.768249988556, 0.242166668177,0.777249991894, 0.242166668177,0.786249995232, 0.242166668177,0.795249998569, 0.242166668177,0.804250001907, 0.242833331227,0.813250005245, 0.243833333254,0.822250008583, 0.244499996305,0.831250011921, 0.014399999753, 0.458333343267, 0, 100, 0, 7, 3, 0,100,1,43&lt;/string&gt;&lt;string id="TuningBrushes.[0][4]"&gt;31, 0.266333341599,0.744750022888, 0.267166674137,0.753750026226, 0.267833322287,0.762750029564, 0.268000006676,0.771749973297, 0.268000006676,0.780749976635, 0.268000006676,0.789749979973, 0.268000006676,0.798749983311, 0.266499996185,0.807500004768, 0.266333341599,0.816500008106, 0.264666676521,0.825250029564, 0.264166653156,0.834249973297, 0.263500005007,0.843249976635, 0.262499988079,0.852249979973, 0.261333346367,0.861000001431, 0.260333329439,0.870000004768, 0.259666681290,0.879000008106, 0.259166657925,0.888000011444, 0.259166657925,0.897000014782, 0.259166657925,0.906000018120, 0.259166657925,0.915000021458, 0.262666672468,0.922249972820, 0.266000002623,0.929750025272, 0.268000006676,0.938250005245, 0.270166665316,0.946749985218, 0.271833330393,0.938000023365, 0.271833330393,0.929000020027, 0.271499991417,0.920000016689, 0.271166652441,0.911000013351, 0.270000010729,0.902249991894, 0.268333345652,0.893499970436, 0.266999989748,0.884750008583, 0.014399999753, 0.458333343267, 16777215, 100, 0, 7, 3, 0,100,1,43&lt;/string&gt;&lt;string id="TuningBrushes.[0][5]"&gt;8, 0.242166668177,0.843249976635, 0.242166668177,0.852249979973, 0.242166668177,0.861249983311, 0.242166668177,0.870249986649, 0.243166670203,0.861500024796, 0.243833333254,0.852500021458, 0.243833333254,0.843500018120, 0.243833333254,0.834500014782, 0.014399999753, 0.458333343267, 0, 100, 0, 7, 3, 0,100,1,43&lt;/string&gt;&lt;string id="TuningBrushes.[0][6]"&gt;3, 0.259166657925,0.853999972343, 0.259499996901,0.862999975681, 0.259666681290,0.871999979019, 0.014399999753, 0.458333343267, 16777215, 100, 0, 7, 3, 0,100,1,43&lt;/string&gt;&lt;string id="TuningBrushes.[0][7]"&gt;352, 0.277166664600,0.790750026703, 0.282833337784,0.787999987602, 0.288500010967,0.785250008106, 0.294166654348,0.782750010490, 0.299333333969,0.778249979019, 0.303833335638,0.772249996662, 0.298833340406,0.767250001431, 0.293666660786,0.772000014782, 0.289000004530,0.777750015259, 0.284500002861,0.783500015736, 0.279666662216,0.788749992847, 0.282499998808,0.780749976635, 0.287000000477,0.774999976158, 0.291333347559,0.768999993801, 0.295833319426,0.763000011444, 0.300000011921,0.756500005722, 0.296999990940,0.764249980450, 0.294166654348,0.772249996662, 0.291166663170,0.779999971390, 0.286666661501,0.786000013351, 0.281666666269,0.791000008583, 0.276666671038,0.796000003815, 0.271166652441,0.799499988556, 0.266833335161,0.793250024319, 0.265833348036,0.784250020981, 0.265833348036,0.775250017643, 0.266666680574,0.766250014305, 0.269333332777,0.758249998093, 0.272000014782,0.750249981880, 0.273833334446,0.741750001907, 0.275000005960,0.732999980450, 0.276499986649,0.724250018597, 0.276666671038,0.715250015259, 0.276666671038,0.706250011921, 0.276666671038,0.697250008583, 0.276666671038,0.688250005245, 0.277166664600,0.679250001907, 0.277833342552,0.670249998569, 0.278833329678,0.661249995232, 0.280000001192,0.652499973774, 0.281500011683,0.643750011921, 0.283333331347,0.635249972343, 0.284333318472,0.626250028610, 0.290333330631,0.625000000000, 0.293166667223,0.633000016212, 0.295166671276,0.641499996185, 0.296000003815,0.650499999523, 0.296833336353,0.659500002861, 0.296666651964,0.668500006199, 0.296499997377,0.677500009537, 0.296333342791,0.686500012875, 0.295666664839,0.695500016212, 0.294999986887,0.704500019550, 0.294166654348,0.713500022888, 0.293833345175,0.722500026226, 0.299166679382,0.718249976635, 0.300500005484,0.709500014782, 0.301166653633,0.700500011444, 0.301666676998,0.691500008106, 0.302333325148,0.682500004768, 0.302333325148,0.673500001431, 0.302333325148,0.664499998093, 0.302333325148,0.655499994755, 0.301999986172,0.646499991417, 0.301666676998,0.637499988079, 0.301333338022,0.628499984741, 0.301333338022,0.619499981403, 0.301333338022,0.610499978065, 0.301666676998,0.601499974728, 0.299333333969,0.609749972820, 0.297500014305,0.618250012398, 0.295833319426,0.626999974251, 0.294166654348,0.635749995708, 0.292333334684,0.644249975681, 0.286333322525,0.643249988556, 0.281666666269,0.637499988079, 0.277000010014,0.631749987602, 0.275166660547,0.623250007629, 0.278166681528,0.615499973297, 0.283499985933,0.611500024796, 0.289166659117,0.608500003815, 0.294833332300,0.605250000954, 0.300666660070,0.602750003338, 0.306499987841,0.600250005722, 0.312333345413,0.598749995232, 0.318333327770,0.599500000477, 0.324333339930,0.600000023842, 0.330333322287,0.601249992847, 0.336333334446,0.602750003338, 0.342166662216,0.604499995708, 0.341833323240,0.613499999046, 0.338333338499,0.620999991894, 0.334833323956,0.628499984741, 0.331499993801,0.635999977589, 0.328000009060,0.643499970436, 0.324666678905,0.651000022888, 0.321166664362,0.658249974251, 0.318333327770,0.666249990463, 0.315499991179,0.674250006676, 0.312500000000,0.681999981403, 0.310333341360,0.690249979496, 0.308166652918,0.698499977589, 0.309333324432,0.689750015736, 0.311333328485,0.681249976158, 0.313333332539,0.672749996185, 0.315499991179,0.664250016212, 0.316666662693,0.655499994755, 0.317666679621,0.646749973297, 0.318666666746,0.638000011444, 0.319833338261,0.629249989986, 0.319000005722,0.620249986649, 0.318166673183,0.611249983311, 0.317499995232,0.602249979973, 0.316666662693,0.593249976635, 0.316000014544,0.584249973297, 0.315666675568,0.593249976635, 0.315666675568,0.602249979973, 0.315666675568,0.611249983311, 0.315499991179,0.620249986649, 0.315333336592,0.629249989986, 0.315166652203,0.638249993324, 0.314833343029,0.647249996662, 0.314666658640,0.656250000000, 0.314166665077,0.665250003338, 0.313499987125,0.674250006676, 0.312999993563,0.683250010014, 0.312333345413,0.692250013351, 0.311833322048,0.701250016689, 0.311666667461,0.710250020027, 0.316666662693,0.705250024796, 0.319333344698,0.697250008583, 0.321833342314,0.689000010490, 0.323333323002,0.680249989033, 0.324833333492,0.671500027180, 0.326333343983,0.662750005722, 0.325833320618,0.653750002384, 0.325333327055,0.644749999046, 0.319833338261,0.648500025272, 0.315333336592,0.654500007629, 0.310999989510,0.660749971867, 0.307000011206,0.667500019073, 0.303333342075,0.674499988556, 0.306833326817,0.667249977589, 0.311333328485,0.661249995232, 0.315833330154,0.655250012875, 0.320166677237,0.649249970913, 0.325333327055,0.644500017166, 0.330500006676,0.639999985695, 0.336166679859,0.636749982834, 0.340666681528,0.642750024796, 0.341333329678,0.651750028133, 0.342000007629,0.660749971867, 0.341333329678,0.669749975204, 0.340666681528,0.678749978542, 0.340499997139,0.687749981880, 0.340166658163,0.696749985218, 0.343499988317,0.689249992371, 0.346833318472,0.681749999523, 0.348500013351,0.672999978065, 0.350166678429,0.664250016212, 0.351666659117,0.655499994755, 0.353333324194,0.646749973297, 0.353666663170,0.637750029564, 0.354000002146,0.628750026226, 0.354333341122,0.619750022888, 0.354666680098,0.610750019550, 0.354833334684,0.619750022888, 0.354833334684,0.628750026226, 0.354833334684,0.637750029564, 0.354833334684,0.646749973297, 0.355833321810,0.655749976635, 0.356833338737,0.664749979973, 0.360833346844,0.658249974251, 0.362500011921,0.649500012398, 0.364166676998,0.640749990940, 0.365666657686,0.632000029087, 0.367166668177,0.623250007629, 0.368499994278,0.614499986172, 0.370000004768,0.605750024319, 0.370999991894,0.597000002861, 0.372666656971,0.605750024319, 0.373499989510,0.614750027657, 0.374333322048,0.623749971390, 0.375166654587,0.632749974728, 0.376333326101,0.641499996185, 0.377333343029,0.650250017643, 0.378500014544,0.658999979496, 0.380333334208,0.667500019073, 0.381333321333,0.658749997616, 0.382499992847,0.649999976158, 0.382666677237,0.640999972820, 0.382666677237,0.632000029087, 0.382833331823,0.623000025749, 0.382333338261,0.614000022411, 0.381833344698,0.605000019073, 0.383166670799,0.613749980927, 0.384499996901,0.622500002384, 0.385833323002,0.631250023842, 0.388500005007,0.623250007629, 0.389166653156,0.614250004292, 0.389833331108,0.605250000954, 0.389999985695,0.596249997616, 0.393500000238,0.603500008583, 0.395500004292,0.611999988556, 0.397500008345,0.620500028133, 0.399666666985,0.629000008106, 0.401833325624,0.620750010014, 0.401833325624,0.611750006676, 0.402000010014,0.602750003338, 0.401666671038,0.593750000000, 0.404500007629,0.601750016212, 0.406500011683,0.610249996185, 0.408333331347,0.618749976158, 0.410666674376,0.610499978065, 0.411000013351,0.601499974728, 0.411166667938,0.592499971390, 0.411333322525,0.583500027657, 0.411333322525,0.574500024319, 0.413333326578,0.583000004292, 0.414333343506,0.592000007629, 0.415166676044,0.601000010967, 0.416166663170,0.610000014305, 0.417333334684,0.618749976158, 0.416666656733,0.609749972820, 0.415499985218,0.601000010967, 0.414000004530,0.592249989510, 0.412499994040,0.583500027657, 0.415833324194,0.591000020504, 0.417333334684,0.599749982357, 0.417333334684,0.590749979019, 0.417333334684,0.581749975681, 0.420333325863,0.589500010014, 0.421166658401,0.598500013351, 0.421666651964,0.607500016689, 0.421666651964,0.616500020027, 0.422666668892,0.625500023365, 0.424166679382,0.634249985218, 0.425999999046,0.642750024796, 0.426499992609,0.633750021458, 0.425166666508,0.625000000000, 0.424333333969,0.615999996662, 0.423166662455,0.607249975204, 0.422333329916,0.598249971867, 0.423833340406,0.606999993324, 0.424833327532,0.615750014782, 0.425500005484,0.624750018120, 0.425500005484,0.633750021458, 0.425500005484,0.642750024796, 0.426333338022,0.651750028133, 0.426499992609,0.660749971867, 0.427500009537,0.669499993324, 0.427666664124,0.678499996662, 0.427666664124,0.687500000000, 0.428166657686,0.696500003338, 0.428833335638,0.705500006676, 0.430333346128,0.714250028133, 0.430999994278,0.723249971867, 0.432000011206,0.732249975204, 0.433166652918,0.723500013351, 0.433166652918,0.714500010014, 0.433166652918,0.705500006676, 0.433166652918,0.696500003338, 0.433166652918,0.687500000000, 0.433166652918,0.678499996662, 0.433166652918,0.669499993324, 0.431166678667,0.661000013351, 0.430999994278,0.670000016689, 0.430999994278,0.679000020027, 0.430666655302,0.688000023365, 0.430166661739,0.697000026703, 0.429500013590,0.705999970436, 0.428999990225,0.714999973774, 0.428499996662,0.723999977112, 0.428333342075,0.732999980450, 0.427333325148,0.741750001907, 0.427166670561,0.750750005245, 0.425999999046,0.759500026703, 0.425500005484,0.768499970436, 0.425000011921,0.777499973774, 0.425000011921,0.786499977112, 0.425000011921,0.795499980450, 0.425000011921,0.804499983788, 0.424333333969,0.813499987125, 0.423833340406,0.822499990463, 0.423333346844,0.831499993801, 0.422833323479,0.840499997139, 0.422166675329,0.849500000477, 0.421166658401,0.858500003815, 0.420500010252,0.867500007153, 0.419499993324,0.876500010490, 0.417833328247,0.885249972343, 0.416333347559,0.893999993801, 0.414999991655,0.902750015259, 0.414833337069,0.911750018597, 0.414499998093,0.920750021935, 0.415666669607,0.929499983788, 0.419833332300,0.923250019550, 0.421166658401,0.914499998093, 0.421166658401,0.905499994755, 0.426999986172,0.903249979019, 0.432999998331,0.903249979019, 0.439000010490,0.903249979019, 0.444000005722,0.908249974251, 0.446166664362,0.916750013828, 0.447833329439,0.925499975681, 0.447833329439,0.934499979019, 0.447833329439,0.943499982357, 0.447333335876,0.952499985695, 0.446833342314,0.961499989033, 0.445166677237,0.970250010490, 0.444666653872,0.979250013828, 0.443166673183,0.987999975681, 0.442000001669,0.996749997139, 0.438333332539,0.989750027657, 0.438166677952,0.980750024319, 0.438666671515,0.971750020981, 0.439166665077,0.962750017643, 0.439666658640,0.953750014305, 0.439999997616,0.944750010967, 0.441166669130,0.935999989510, 0.441666662693,0.926999986172, 0.442499995232,0.917999982834, 0.441833347082,0.908999979496, 0.439166665077,0.901000022888, 0.433666676283,0.897249996662, 0.430000007153,0.890250027180, 0.427333325148,0.882250010967, 0.423500001431,0.875500023365, 0.420666664839,0.867500007153, 0.419499993324,0.858749985695, 0.418000012636,0.850000023842, 0.417333334684,0.841000020504, 0.417333334684,0.832000017166, 0.417833328247,0.823000013828, 0.417833328247,0.814000010490, 0.417833328247,0.805000007153, 0.419333338737,0.796249985695, 0.421499997377,0.787999987602, 0.423999994993,0.779749989510, 0.427166670561,0.772000014782, 0.430833339691,0.764750003815, 0.433833330870,0.757000029087, 0.436166673899,0.748749971390, 0.435666680336,0.739750027657, 0.434833347797,0.748749971390, 0.434166669846,0.757749974728, 0.434166669846,0.766749978065, 0.434166669846,0.775749981403, 0.434166669846,0.784749984741, 0.434166669846,0.793749988079, 0.434166669846,0.802749991417, 0.433666676283,0.811749994755, 0.014399999753, 0.458333343267, 16777215, 100, 0, 7, 3, 0,100,1,43&lt;/string&gt;&lt;string id="TuningBrushes.[0][8]"&gt;21, 0.452833324671,0.662000000477, 0.454333335161,0.670750021935, 0.455000013113,0.679750025272, 0.455000013113,0.688750028610, 0.455500006676,0.697749972343, 0.455500006676,0.706749975681, 0.455500006676,0.715749979019, 0.455500006676,0.724749982357, 0.455500006676,0.733749985695, 0.455500006676,0.742749989033, 0.455500006676,0.751749992371, 0.455500006676,0.760749995708, 0.455500006676,0.769749999046, 0.455500006676,0.778750002384, 0.455500006676,0.787750005722, 0.455500006676,0.796750009060, 0.455500006676,0.805750012398, 0.453999996185,0.814499974251, 0.453333348036,0.823499977589, 0.453333348036,0.832499980927, 0.453333348036,0.841499984264, 0.014399999753, 0.458333343267, 0, 100, 0, 7, 3, 0,100,1,43&lt;/string&gt;&lt;string id="TuningBrushes.[0][9]"&gt;746, 0.420500010252,0.786000013351, 0.419833332300,0.777000010014, 0.419166654348,0.768000006676, 0.418333321810,0.759000003338, 0.417666673660,0.750000000000, 0.416833341122,0.740999996662, 0.416166663170,0.731999993324, 0.415666669607,0.722999989986, 0.414999991655,0.713999986649, 0.414666652679,0.704999983311, 0.414666652679,0.695999979973, 0.414499998093,0.686999976635, 0.414166659117,0.677999973297, 0.412999987602,0.669250011444, 0.412333339453,0.678250014782, 0.412499994040,0.687250018120, 0.412666678429,0.696250021458, 0.412833333015,0.705250024796, 0.413500010967,0.714250028133, 0.414166659117,0.723249971867, 0.414833337069,0.732249975204, 0.415499985218,0.741249978542, 0.415666669607,0.750249981880, 0.415833324194,0.759249985218, 0.416000008583,0.768249988556, 0.416333347559,0.777249991894, 0.416500002146,0.786249995232, 0.416500002146,0.795249998569, 0.416500002146,0.804250001907, 0.416500002146,0.813250005245, 0.416666656733,0.822250008583, 0.415666669607,0.813250005245, 0.415166676044,0.804250001907, 0.414666652679,0.795249998569, 0.414000004530,0.786249995232, 0.413333326578,0.777249991894, 0.412666678429,0.768249988556, 0.412000000477,0.759249985218, 0.411500006914,0.750249981880, 0.411166667938,0.741249978542, 0.410833328962,0.732249975204, 0.410499989986,0.723249971867, 0.410166680813,0.714250028133, 0.409833341837,0.705250024796, 0.409333318472,0.696250021458, 0.409000009298,0.687250018120, 0.408499985933,0.678250014782, 0.408499985933,0.669250011444, 0.408499985933,0.660250008106, 0.408499985933,0.651250004768, 0.408333331347,0.642250001431, 0.407999992371,0.633249998093, 0.407999992371,0.642250001431, 0.407833337784,0.651250004768, 0.407666653395,0.660250008106, 0.407166659832,0.669250011444, 0.406666666269,0.678250014782, 0.405999988317,0.687250018120, 0.405499994755,0.696250021458, 0.404833346605,0.705250024796, 0.404000014067,0.714250028133, 0.403166681528,0.723249971867, 0.402333319187,0.732249975204, 0.401499986649,0.741249978542, 0.400499999523,0.750249981880, 0.399666666985,0.759249985218, 0.398666679859,0.768249988556, 0.397833347321,0.777249991894, 0.398999989033,0.768499970436, 0.400166660547,0.759750008583, 0.401166677475,0.750999987125, 0.401499986649,0.741999983788, 0.401833325624,0.732999980450, 0.402166664600,0.723999977112, 0.401499986649,0.714999973774, 0.400999993086,0.705999970436, 0.400333344936,0.697000026703, 0.399833321571,0.688000023365, 0.399166673422,0.679000020027, 0.396499991417,0.671000003815, 0.393166661263,0.678499996662, 0.391166657209,0.686999976635, 0.388999998569,0.695500016212, 0.386999994516,0.703999996185, 0.385500013828,0.712750017643, 0.384000003338,0.721499979496, 0.382333338261,0.730250000954, 0.380833327770,0.739000022411, 0.379833340645,0.747749984264, 0.378833323717,0.756500005722, 0.377666652203,0.765250027180, 0.376833319664,0.756250023842, 0.376500010490,0.747250020504, 0.376333326101,0.738250017166, 0.376333326101,0.729250013828, 0.376333326101,0.720250010490, 0.376333326101,0.711250007153, 0.376166671515,0.702250003815, 0.376166671515,0.693250000477, 0.376166671515,0.684249997139, 0.376166671515,0.693250000477, 0.375999987125,0.702250003815, 0.375833332539,0.711250007153, 0.375666677952,0.720250010490, 0.374833345413,0.729250013828, 0.374166667461,0.738250017166, 0.373333334923,0.747250020504, 0.372666656971,0.756250023842, 0.371833324432,0.765250027180, 0.370833337307,0.773999989033, 0.369833320379,0.782750010490, 0.368666678667,0.791499972343, 0.367166668177,0.782750010490, 0.365999996662,0.773999989033, 0.364833325148,0.765250027180, 0.363499999046,0.756500005722, 0.362500011921,0.747749984264, 0.361333340406,0.739000022411, 0.360333323479,0.730250000954, 0.359166651964,0.721499979496, 0.357666671276,0.712750017643, 0.356000006199,0.703999996185, 0.354333341122,0.695249974728, 0.350499987602,0.702250003815, 0.348500013351,0.710749983788, 0.346666663885,0.719250023365, 0.344666659832,0.727750003338, 0.342833340168,0.736249983311, 0.341333329678,0.745000004768, 0.339833319187,0.753750026226, 0.338333338499,0.762499988079, 0.333333343267,0.757499992847, 0.331166654825,0.749000012875, 0.328999996185,0.740499973297, 0.328166663647,0.731500029564, 0.327333331108,0.722500026226, 0.326166659594,0.713750004768, 0.326000005007,0.722750008106, 0.326000005007,0.731750011444, 0.326000005007,0.740750014782, 0.325833320618,0.749750018120, 0.325666666031,0.758750021458, 0.325333327055,0.767750024796, 0.324833333492,0.776750028133, 0.323500007391,0.768000006676, 0.322833329439,0.759000003338, 0.322166681290,0.750000000000, 0.321500003338,0.740999996662, 0.320666670799,0.731999993324, 0.319666653872,0.722999989986, 0.318833321333,0.713999986649, 0.316166669130,0.722000002861, 0.314666658640,0.730750024319, 0.313333332539,0.739499986172, 0.312000006437,0.748250007629, 0.310666680336,0.757000029087, 0.310166656971,0.748000025749, 0.310166656971,0.739000022411, 0.310000002384,0.730000019073, 0.310000002384,0.721000015736, 0.310000002384,0.712000012398, 0.310000002384,0.703000009060, 0.308499991894,0.694249987602, 0.306833326817,0.703000009060, 0.305333346128,0.711749970913, 0.303833335638,0.720499992371, 0.302500009537,0.729250013828, 0.300999999046,0.737999975681, 0.299833327532,0.746749997139, 0.295833319426,0.740000009537, 0.295500010252,0.731000006199, 0.295166671276,0.722000002861, 0.294833332300,0.712999999523, 0.293666660786,0.721750020981, 0.292833328247,0.730750024319, 0.291999995708,0.739750027657, 0.291166663170,0.748749971390, 0.290333330631,0.739750027657, 0.290333330631,0.730750024319, 0.288666665554,0.722000002861, 0.288666665554,0.712999999523, 0.288666665554,0.722000002861, 0.289666652679,0.730750024319, 0.290666669607,0.739499986172, 0.291833341122,0.748250007629, 0.293166667223,0.757000029087, 0.298833340406,0.759750008583, 0.300666660070,0.751250028610, 0.300833344460,0.742250025272, 0.301833331585,0.751250028610, 0.302500009537,0.760249972343, 0.303333342075,0.769249975681, 0.305166661739,0.777750015259, 0.307500004768,0.786000013351, 0.308499991894,0.777000010014, 0.308666676283,0.768000006676, 0.308999985456,0.759000003338, 0.308999985456,0.768000006676, 0.310333341360,0.776750028133, 0.311500012875,0.785499989986, 0.312666654587,0.794250011444, 0.313833326101,0.802999973297, 0.309666663408,0.796750009060, 0.308499991894,0.787999987602, 0.310999989510,0.796249985695, 0.312833338976,0.787750005722, 0.311666667461,0.778999984264, 0.310666680336,0.769999980927, 0.310000002384,0.778999984264, 0.310000002384,0.787999987602, 0.310000002384,0.796999990940, 0.306833326817,0.789250016212, 0.304166674614,0.781250000000, 0.303999990225,0.790250003338, 0.303999990225,0.799250006676, 0.303999990225,0.808250010014, 0.303999990225,0.817250013351, 0.303999990225,0.826250016689, 0.303999990225,0.835250020027, 0.303999990225,0.844250023365, 0.303999990225,0.853250026703, 0.303499996662,0.862249970436, 0.301999986172,0.870999991894, 0.300833344460,0.879750013351, 0.300833344460,0.888750016689, 0.299666672945,0.897499978542, 0.299166679382,0.906499981880, 0.298000007868,0.915250003338, 0.297500014305,0.924250006676, 0.297166675329,0.933250010014, 0.296166658401,0.941999971867, 0.294666677713,0.933250010014, 0.294666677713,0.924250006676, 0.294666677713,0.915250003338, 0.294666677713,0.906250000000, 0.294666677713,0.897249996662, 0.294666677713,0.888249993324, 0.294999986887,0.879249989986, 0.295666664839,0.870249986649, 0.296166658401,0.861249983311, 0.296999990940,0.852249979973, 0.298000007868,0.843249976635, 0.301333338022,0.850750029087, 0.302833318710,0.859499990940, 0.303333342075,0.868499994278, 0.303999990225,0.877499997616, 0.303999990225,0.886500000954, 0.303499996662,0.895500004292, 0.303000003099,0.904500007629, 0.302500009537,0.913500010967, 0.301833331585,0.922500014305, 0.301833331585,0.931500017643, 0.301833331585,0.940500020981, 0.301833331585,0.949500024319, 0.301833331585,0.958500027657, 0.303499996662,0.967249989510, 0.304666668177,0.976000010967, 0.305666655302,0.985000014305, 0.306833326817,0.993749976158, 0.310999989510,0.987249970436, 0.312666654587,0.978500008583, 0.314333319664,0.969749987125, 0.314999997616,0.960749983788, 0.315833330154,0.951749980450, 0.316500008106,0.942749977112, 0.317166656256,0.933749973774, 0.317833334208,0.924749970436, 0.318500012159,0.915750026703, 0.319333344698,0.906750023365, 0.319999992847,0.897750020027, 0.320833325386,0.888750016689, 0.321500003338,0.879750013351, 0.322166681290,0.870750010014, 0.322666674852,0.861750006676, 0.323333323002,0.852750003338, 0.324499994516,0.843999981880, 0.325666666031,0.835250020027, 0.326833337545,0.826499998569, 0.328166663647,0.817749977112, 0.329333335161,0.809000015259, 0.330500006676,0.800249993801, 0.331833332777,0.791499972343, 0.333000004292,0.800249993801, 0.333000004292,0.809249997139, 0.333000004292,0.818250000477, 0.332166671753,0.827250003815, 0.331333339214,0.836250007153, 0.330500006676,0.845250010490, 0.329666674137,0.854250013828, 0.328333348036,0.862999975681, 0.327166676521,0.871749997139, 0.325833320618,0.880500018597, 0.324666678905,0.889249980450, 0.323333323002,0.898000001907, 0.321666657925,0.906750023365, 0.320166677237,0.915499985218, 0.318500012159,0.924250006676, 0.317000001669,0.933000028133, 0.315333336592,0.941749989986, 0.314000010490,0.950500011444, 0.312666654587,0.959249973297, 0.311333328485,0.967999994755, 0.310833334923,0.976999998093, 0.311166673899,0.967999994755, 0.312333345413,0.959249973297, 0.313666671515,0.950500011444, 0.314833343029,0.941749989986, 0.316333323717,0.933000028133, 0.317666679621,0.924250006676, 0.319166660309,0.915499985218, 0.320333331823,0.906750023365, 0.321500003338,0.898000001907, 0.322833329439,0.889249980450, 0.324000000954,0.880500018597, 0.325333327055,0.871749997139, 0.326499998569,0.862999975681, 0.327833324671,0.854250013828, 0.329166680574,0.845499992371, 0.330500006676,0.836749970913, 0.331833332777,0.828000009060, 0.333000004292,0.819249987602, 0.334333330393,0.810500025749, 0.335999995470,0.801750004292, 0.337666660547,0.792999982834, 0.339333325624,0.784500002861, 0.340999990702,0.776000022888, 0.342833340168,0.767499983311, 0.346166670322,0.774999976158, 0.347166657448,0.783999979496, 0.348166674376,0.792999982834, 0.348166674376,0.801999986172, 0.348166674376,0.810999989510, 0.348166674376,0.819999992847, 0.348333328962,0.828999996185, 0.347499996424,0.837999999523, 0.346666663885,0.847000002861, 0.345833331347,0.856000006199, 0.345166653395,0.865000009537, 0.344000011683,0.873749971390, 0.342833340168,0.882499992847, 0.341666668653,0.891250014305, 0.340333342552,0.899999976158, 0.339166671038,0.908749997616, 0.337833344936,0.917500019073, 0.336833328009,0.926249980927, 0.337333321571,0.917249977589, 0.338999986649,0.908500015736, 0.340666681528,0.899749994278, 0.342333346605,0.890999972820, 0.343499988317,0.882250010967, 0.344666659832,0.873499989510, 0.345833331347,0.864750027657, 0.347000002861,0.856000006199, 0.348166674376,0.847249984741, 0.349333345890,0.838500022888, 0.350333333015,0.829500019550, 0.351333320141,0.820500016212, 0.352166652679,0.811500012875, 0.353166669607,0.802500009537, 0.355833321810,0.810500025749, 0.355833321810,0.819500029087, 0.355833321810,0.828499972820, 0.356000006199,0.837499976158, 0.355666667223,0.846499979496, 0.355500012636,0.855499982834, 0.355166673660,0.864499986172, 0.354999989271,0.873499989510, 0.354333341122,0.882499992847, 0.353666663170,0.891499996185, 0.352999985218,0.900499999523, 0.352166652679,0.909500002861, 0.351666659117,0.918500006199, 0.352833330631,0.909749984741, 0.354333341122,0.901000022888, 0.355833321810,0.892250001431, 0.357333332300,0.883499979973, 0.358999997377,0.874750018120, 0.360500007868,0.865999996662, 0.361666679382,0.857249975204, 0.362833321095,0.848500013351, 0.363999992609,0.839749991894, 0.365000009537,0.830999970436, 0.365999996662,0.822250008583, 0.366499990225,0.813250005245, 0.366833329201,0.804250001907, 0.367166668177,0.813250005245, 0.367166668177,0.822250008583, 0.367333322763,0.831250011921, 0.367333322763,0.840250015259, 0.367500007153,0.849250018597, 0.367500007153,0.858250021935, 0.367500007153,0.867250025272, 0.367500007153,0.876250028610, 0.367500007153,0.885249972343, 0.371666669846,0.878750026226, 0.373666673899,0.870249986649, 0.375666677952,0.861750006676, 0.377833336592,0.853250026703, 0.379000008106,0.844500005245, 0.380166679621,0.835749983788, 0.381333321333,0.827000021935, 0.382499992847,0.818250000477, 0.383666664362,0.809499979019, 0.384833335876,0.800750017166, 0.386166661978,0.791999995708, 0.386833339930,0.782999992371, 0.387333333492,0.773999989033, 0.388000011444,0.764999985695, 0.390166670084,0.773249983788, 0.390666663647,0.782249987125, 0.391333341599,0.791249990463, 0.391833335161,0.800249993801, 0.392166674137,0.809249997139, 0.392500013113,0.818250000477, 0.392833322287,0.827250003815, 0.393333345652,0.836250007153, 0.393500000238,0.845250010490, 0.393666654825,0.854250013828, 0.395166665316,0.845499992371, 0.395166665316,0.836499989033, 0.395333319902,0.827499985695, 0.395333319902,0.818499982357, 0.395333319902,0.809499979019, 0.395333319902,0.800499975681, 0.393999993801,0.791750013828, 0.393833339214,0.800750017166, 0.393833339214,0.809750020504, 0.393666654825,0.818750023842, 0.393666654825,0.827750027180, 0.393666654825,0.836749970913, 0.393666654825,0.845749974251, 0.393666654825,0.854749977589, 0.393666654825,0.863749980927, 0.393166661263,0.872749984264, 0.392666667700,0.881749987602, 0.392333328724,0.890749990940, 0.392166674137,0.881749987602, 0.393000006676,0.872749984264, 0.393833339214,0.863749980927, 0.394833326340,0.854749977589, 0.395999997854,0.846000015736, 0.397166669369,0.837249994278, 0.398499995470,0.828499972820, 0.399666666985,0.819750010967, 0.400999993086,0.810999989510, 0.402166664600,0.802250027657, 0.403333336115,0.793500006199, 0.404500007629,0.784749984741, 0.405666679144,0.776000022888, 0.407833337784,0.784500002861, 0.408333331347,0.793500006199, 0.409000009298,0.802500009537, 0.409500002861,0.811500012875, 0.409500002861,0.820500016212, 0.409500002861,0.829500019550, 0.409666657448,0.838500022888, 0.409333318472,0.847500026226, 0.408833324909,0.838500022888, 0.408666670322,0.829500019550, 0.408499985933,0.820500016212, 0.408499985933,0.811500012875, 0.409166663885,0.820500016212, 0.409833341837,0.829500019550, 0.410166680813,0.838500022888, 0.410666674376,0.847500026226, 0.410666674376,0.856500029564, 0.408833324909,0.847999989986, 0.407499998808,0.839250028133, 0.406166672707,0.830500006676, 0.405166655779,0.821749985218, 0.404166668653,0.813000023365, 0.403166681528,0.804250001907, 0.401666671038,0.795499980450, 0.400166660547,0.786750018597, 0.398833334446,0.777999997139, 0.396333336830,0.769749999046, 0.393833339214,0.761500000954, 0.391333341599,0.753250002861, 0.388833343983,0.745000004768, 0.386333346367,0.736750006676, 0.383833318949,0.728500008583, 0.381166666746,0.720499992371, 0.378666669130,0.712249994278, 0.375499993563,0.704500019550, 0.372500002384,0.696749985218, 0.369333326817,0.689000010490, 0.366333335638,0.681249976158, 0.363166660070,0.673500001431, 0.360833346844,0.665250003338, 0.366833329201,0.665750026703, 0.370166659355,0.658249974251, 0.370999991894,0.649249970913, 0.369166672230,0.640749990940, 0.366666674614,0.632499992847, 0.364166676998,0.624249994755, 0.362666666508,0.615499973297, 0.361499994993,0.624249994755, 0.361499994993,0.633249998093, 0.361499994993,0.642250001431, 0.361499994993,0.651250004768, 0.361666679382,0.660250008106, 0.361999988556,0.669250011444, 0.362166672945,0.678250014782, 0.362500011921,0.687250018120, 0.363166660070,0.678250014782, 0.361999988556,0.669499993324, 0.360666662455,0.660749971867, 0.358666658401,0.652249991894, 0.356666654348,0.643750011921, 0.354666680098,0.635249972343, 0.350333333015,0.629000008106, 0.344333320856,0.629750013351, 0.341166675091,0.637499988079, 0.337999999523,0.645250022411, 0.336499989033,0.653999984264, 0.335000008345,0.662750005722, 0.333499997854,0.671500027180, 0.331999987364,0.680249989033, 0.332666665316,0.689249992371, 0.335166662931,0.697499990463, 0.337666660547,0.705749988556, 0.341500014067,0.712750017643, 0.345333337784,0.719749987125, 0.349166661501,0.726750016212, 0.352999985218,0.733500003815, 0.356666654348,0.740750014782, 0.359666675329,0.748499989510, 0.361999988556,0.756749987602, 0.364166676998,0.764999985695, 0.365999996662,0.773500025272, 0.367833346128,0.782000005245, 0.369833320379,0.790499985218, 0.371499985456,0.799250006676, 0.373166680336,0.808000028133, 0.374666661024,0.816749989986, 0.376500010490,0.825250029564, 0.378500014544,0.833750009537, 0.381000012159,0.842000007629, 0.383666664362,0.850000023842, 0.386166661978,0.858250021935, 0.387666672468,0.866999983788, 0.388666659594,0.875999987125, 0.390833348036,0.884249985218, 0.393166661263,0.892499983311, 0.396333336830,0.884750008583, 0.397500008345,0.875999987125, 0.398833334446,0.867250025272, 0.398999989033,0.858250021935, 0.399166673422,0.849250018597, 0.401833325624,0.857249975204, 0.402666658163,0.866249978542, 0.403499990702,0.875249981880, 0.403499990702,0.884249985218, 0.403666675091,0.893249988556, 0.403666675091,0.902249991894, 0.403666675091,0.911249995232, 0.403666675091,0.920249998569, 0.403666675091,0.929250001907, 0.403666675091,0.938250005245, 0.403666675091,0.947250008583, 0.404166668653,0.956250011921, 0.404500007629,0.947250008583, 0.404666662216,0.938250005245, 0.405000001192,0.929250001907, 0.405333340168,0.920249998569, 0.405666679144,0.911249995232, 0.406666666269,0.902249991894, 0.410833328962,0.908749997616, 0.412333339453,0.917500019073, 0.414000004530,0.926249980927, 0.414833337069,0.935249984264, 0.415666669607,0.944249987602, 0.416000008583,0.953249990940, 0.416333347559,0.962249994278, 0.416666656733,0.971249997616, 0.415666669607,0.962249994278, 0.415666669607,0.953249990940, 0.415499985218,0.944249987602, 0.415333330631,0.935249984264, 0.415166676044,0.926249980927, 0.417166680098,0.934750020504, 0.417666673660,0.943750023842, 0.418000012636,0.952750027180, 0.418166667223,0.961749970913, 0.418166667223,0.970749974251, 0.418333321810,0.979749977589, 0.417833328247,0.988749980927, 0.414499998093,0.981249988079, 0.413166671991,0.972500026226, 0.412166655064,0.963500022888, 0.411166667938,0.954500019550, 0.410166680813,0.945500016212, 0.409333318472,0.936500012875, 0.408666670322,0.927500009537, 0.407166659832,0.918749988079, 0.405666679144,0.910000026226, 0.408833324909,0.917750000954, 0.410166680813,0.926500022411, 0.411500006914,0.935249984264, 0.412999987602,0.944000005722, 0.413666665554,0.953000009060, 0.414166659117,0.962000012398, 0.414833337069,0.971000015736, 0.415499985218,0.980000019073, 0.414166659117,0.971249997616, 0.412666678429,0.962499976158, 0.411166667938,0.953750014305, 0.409666657448,0.944999992847, 0.408166676760,0.936249971390, 0.406666666269,0.927500009537, 0.405166655779,0.918749988079, 0.403666675091,0.910000026226, 0.401333332062,0.901750028133, 0.398999989033,0.893499970436, 0.396666675806,0.901750028133, 0.396166652441,0.910749971867, 0.395500004292,0.919749975204, 0.395000010729,0.928749978542, 0.394333332777,0.937749981880, 0.393500000238,0.946749985218, 0.392500013113,0.955749988556, 0.391666680574,0.964749991894, 0.388000011444,0.957750022411, 0.386666655540,0.949000000954, 0.385333329439,0.940249979496, 0.384000003338,0.931500017643, 0.382499992847,0.922749996185, 0.381000012159,0.913999974728, 0.379333347082,0.905250012875, 0.377833336592,0.896499991417, 0.377833336592,0.905499994755, 0.377833336592,0.914499998093, 0.378333330154,0.923500001431, 0.378833323717,0.932500004768, 0.379333347082,0.941500008106, 0.379500001669,0.950500011444, 0.374166667461,0.946250021458, 0.372500002384,0.937749981880, 0.370833337307,0.929250001907, 0.368833333254,0.920750021935, 0.366833329201,0.912249982357, 0.367666661739,0.921249985695, 0.369166672230,0.930000007153, 0.370666652918,0.938750028610, 0.372166663408,0.947499990463, 0.373833328485,0.956250011921, 0.374500006437,0.965250015259, 0.375333338976,0.974250018597, 0.375999987125,0.983250021935, 0.372166663408,0.976249992847, 0.370499998331,0.967499971390, 0.368833333254,0.958750009537, 0.367166668177,0.950250029564, 0.365500003099,0.941749989986, 0.363833338022,0.933250010014, 0.361999988556,0.924749970436, 0.358000010252,0.931500017643, 0.356666654348,0.940249979496, 0.355500012636,0.949000000954, 0.353500008583,0.957499980927, 0.351666659117,0.966000020504, 0.345666676760,0.966499984264, 0.341666668653,0.959749996662, 0.340000003576,0.968249976635, 0.340000003576,0.977249979973, 0.340166658163,0.986249983311, 0.340499997139,0.995249986649, 0.335666656494,0.989750027657, 0.333499997854,0.981249988079, 0.330833345652,0.973249971867, 0.327833324671,0.965499997139, 0.326000005007,0.973999977112, 0.325333327055,0.982999980450, 0.323666661978,0.991750001907, 0.323166668415,0.982749998569, 0.324000000954,0.973749995232, 0.324666678905,0.964749991894, 0.330500006676,0.966499984264, 0.336499989033,0.967249989510, 0.342166662216,0.970000028610, 0.347833335400,0.972750008106, 0.353500008583,0.975250005722, 0.359166651964,0.977999985218, 0.364833325148,0.980499982834, 0.370499998331,0.983250021935, 0.376333326101,0.985000014305, 0.382166653872,0.986750006676, 0.388166666031,0.987749993801, 0.394166678190,0.986999988556, 0.400166660547,0.986999988556, 0.394166678190,0.986999988556, 0.388166666031,0.987749993801, 0.382166653872,0.988250017166, 0.376166671515,0.988749980927, 0.370166659355,0.989250004292, 0.375833332539,0.992500007153, 0.381833344698,0.992999970913, 0.387833327055,0.993250012398, 0.393833339214,0.992250025272, 0.399833321571,0.991249978542, 0.405833333731,0.990499973297, 0.400499999523,0.986500024796, 0.394666671753,0.984749972820, 0.388833343983,0.982999980450, 0.382833331823,0.981750011444, 0.376833319664,0.980250000954, 0.370833337307,0.978999972343, 0.365500003099,0.974749982357, 0.360166668892,0.970499992371, 0.354833334684,0.966250002384, 0.351333320141,0.958999991417, 0.348333328962,0.951250016689, 0.345666676760,0.943250000477, 0.342999994755,0.935249984264, 0.340333342552,0.927250027657, 0.336833328009,0.920000016689, 0.336833328009,0.929000020027, 0.336833328009,0.938000023365, 0.336833328009,0.947000026703, 0.337999999523,0.955749988556, 0.344000011683,0.955749988556, 0.348833322525,0.950250029564, 0.353666663170,0.944750010967, 0.358500003815,0.939499974251, 0.360666662455,0.930999994278, 0.362833321095,0.922500014305, 0.365000009537,0.913999974728, 0.365500003099,0.904999971390, 0.366166681051,0.896000027657, 0.361000001431,0.900749981403, 0.361000001431,0.909749984741, 0.361000001431,0.918749988079, 0.361000001431,0.927749991417, 0.363499999046,0.919499993324, 0.364499986172,0.910499989986, 0.365500003099,0.901750028133, 0.365666657686,0.892750024796, 0.365999996662,0.883750021458, 0.366166681051,0.874750018120, 0.365666657686,0.865750014782, 0.365166664124,0.856750011444, 0.364499986172,0.847750008106, 0.363999992609,0.838750004768, 0.362833321095,0.829999983311, 0.361666679382,0.821250021458, 0.361166656017,0.812250018120, 0.014399999753, 0.458333343267, 16777215, 100, 0, 7, 3, 0,100,1,43&lt;/string&gt;&lt;string id="TuningBrushes.[0][10]"&gt;21, 0.463166654110,0.552999973297, 0.462666660547,0.561999976635, 0.458000004292,0.567499995232, 0.453999996185,0.574000000954, 0.448000013828,0.574750006199, 0.442000001669,0.574249982834, 0.436333328485,0.577499985695, 0.431666672230,0.583000004292, 0.427166670561,0.588999986649, 0.424499988556,0.597000002861, 0.423333346844,0.605750024319, 0.425000011921,0.614499986172, 0.428666681051,0.621500015259, 0.432000011206,0.629000008106, 0.435666680336,0.636250019073, 0.436166673899,0.645250022411, 0.434166669846,0.653750002384, 0.429500013590,0.659250020981, 0.423500001431,0.660250008106, 0.418166667223,0.656250000000, 0.412499994040,0.652999997139, 0.014399999753, 0.458333343267, 16777215, 100, 0, 7, 3, 0,100,1,43&lt;/string&gt;&lt;string id="TuningBrushes.[0][11]"&gt;7, 0.280000001192,0.599749982357, 0.275833338499,0.606000006199, 0.271333336830,0.611750006676, 0.266000002623,0.615750014782, 0.261999994516,0.622500002384, 0.259333342314,0.630500018597, 0.256999999285,0.638750016689, 0.014399999753, 0.458333343267, 16777215, 100, 0, 7, 3, 0,100,1,43&lt;/string&gt;&lt;string id="TuningBrushes.[0][12]"&gt;12, 0.305166661739,0.575749993324, 0.306166678667,0.566999971867, 0.307333320379,0.558250010014, 0.307333320379,0.549250006676, 0.307333320379,0.540250003338, 0.309500008821,0.531750023365, 0.313666671515,0.525250017643, 0.319166660309,0.521749973297, 0.324999988079,0.519999980927, 0.330833345652,0.517499983311, 0.336833328009,0.515999972820, 0.342666655779,0.514249980450, 0.014399999753, 0.458333343267, 16777215, 100, 0, 7, 3, 0,100,1,43&lt;/string&gt;&lt;string id="TuningBrushes.[0][13]"&gt;14, 0.320499986410,0.444499999285, 0.319333344698,0.435750007629, 0.319333344698,0.426750004292, 0.316833347082,0.435000002384, 0.316666662693,0.425999999046, 0.316666662693,0.416999995708, 0.318333327770,0.425749987364, 0.316666662693,0.434500008821, 0.320499986410,0.427500009537, 0.326333343983,0.425000011921, 0.332333326340,0.425749987364, 0.338333338499,0.427249997854, 0.344166666269,0.428999990225, 0.349833339453,0.432249993086, 0.014399999753, 0.458333343267, 16777215, 100, 0, 7, 3, 0,100,1,43&lt;/string&gt;&lt;string id="TuningBrushes.[0][14]"&gt;7, 0.359833329916,0.609499990940, 0.364666670561,0.603999972343, 0.369833320379,0.599250018597, 0.374833345413,0.594250023365, 0.379833340645,0.589500010014, 0.384666681290,0.584249973297, 0.388666659594,0.577750027180, 0.014399999753, 0.458333343267, 16777215, 100, 0, 7, 3, 0,100,0,30&lt;/string&gt;&lt;int id="TuningBrushes.[1].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[2].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[3].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[4].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[5].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[6].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[7].Enabled"&gt;0&lt;/int&gt;&lt;int id="CloneHeal.Version"&gt;9&lt;/int&gt;&lt;int id="CloneHeal.Active"&gt;0&lt;/int&gt;&lt;int id="CloneHealBrushes.NumStrokes"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.Version"&gt;9&lt;/int&gt;&lt;int id="TuningGradients.Active"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Enabled"&gt;1&lt;/int&gt;&lt;int id="TuningGradients.[0].Active"&gt;0&lt;/int&gt;&lt;float id="TuningGradients.[0].Exposure"&gt;0.000000&lt;/float&gt;&lt;int id="TuningGradients.[0].Saturation"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Contrast"&gt;0&lt;/int&gt;&lt;float id="TuningGradients.[0].FillLight"&gt;0.000000&lt;/float&gt;&lt;int id="TuningGradients.[0].Clarity"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Temp"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Tint"&gt;0&lt;/int&gt;&lt;float id="TuningGradients.[0].OverlaySaturation"&gt;0.000000&lt;/float&gt;&lt;float id="TuningGradients.[0].OverlayHue"&gt;0.300000&lt;/float&gt;&lt;int id="TuningGradients.[0].Vibrance"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Sat0"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Sat1"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Sat2"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Sat3"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Sat4"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Sat5"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Sat6"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Sat7"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Bri0"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Bri1"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Bri2"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Bri3"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Bri4"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Bri5"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Bri6"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Bri7"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Hue0"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Hue1"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Hue2"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Hue3"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Hue4"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Hue5"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Hue6"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Hue7"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Contrast0"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Contrast1"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Contrast2"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Contrast3"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Contrast4"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Contrast5"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Contrast6"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Contrast7"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Curves.RGBNodeCount"&gt;2&lt;/int&gt;&lt;int id="TuningGradients.[0].Curves.RNodeCount"&gt;2&lt;/int&gt;&lt;int id="TuningGradients.[0].Curves.GNodeCount"&gt;2&lt;/int&gt;&lt;int id="TuningGradients.[0].Curves.BNodeCount"&gt;2&lt;/int&gt;&lt;floatingPoint-array id="TuningGradients.[0].Curves.RGBNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningGradients.[0].Curves.RGBNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningGradients.[0].Curves.RNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningGradients.[0].Curves.RNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningGradients.[0].Curves.GNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningGradients.[0].Curves.GNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningGradients.[0].Curves.BNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningGradients.[0].Curves.BNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;int id="TuningGradients.[0].NumStrokes"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[1].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[2].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[3].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[4].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[5].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[6].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[7].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.Version"&gt;9&lt;/int&gt;&lt;int id="TuningRadialGradients.Active"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Enabled"&gt;1&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Active"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Feathering"&gt;30&lt;/int&gt;&lt;float id="TuningRadialGradients.[0].Exposure"&gt;0.000000&lt;/float&gt;&lt;int id="TuningRadialGradients.[0].Saturation"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Contrast"&gt;0&lt;/int&gt;&lt;float id="TuningRadialGradients.[0].FillLight"&gt;0.000000&lt;/float&gt;&lt;int id="TuningRadialGradients.[0].Clarity"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Temp"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Tint"&gt;0&lt;/int&gt;&lt;float id="TuningRadialGradients.[0].OverlaySaturation"&gt;0.000000&lt;/float&gt;&lt;float id="TuningRadialGradients.[0].OverlayHue"&gt;0.300000&lt;/float&gt;&lt;int id="TuningRadialGradients.[0].Vibrance"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Sat0"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Sat1"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Sat2"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Sat3"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Sat4"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Sat5"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Sat6"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Sat7"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Bri0"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Bri1"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Bri2"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Bri3"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Bri4"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Bri5"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Bri6"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Bri7"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Hue0"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Hue1"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Hue2"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Hue3"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Hue4"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Hue5"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Hue6"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Hue7"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Contrast0"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Contrast1"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Contrast2"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Contrast3"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Contrast4"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Contrast5"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Contrast6"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Contrast7"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Curves.RGBNodeCount"&gt;2&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Curves.RNodeCount"&gt;2&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Curves.GNodeCount"&gt;2&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Curves.BNodeCount"&gt;2&lt;/int&gt;&lt;floatingPoint-array id="TuningRadialGradients.[0].Curves.RGBNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningRadialGradients.[0].Curves.RGBNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningRadialGradients.[0].Curves.RNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningRadialGradients.[0].Curves.RNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningRadialGradients.[0].Curves.GNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningRadialGradients.[0].Curves.GNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningRadialGradients.[0].Curves.BNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningRadialGradients.[0].Curves.BNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;int id="TuningRadialGradients.[0].NumStrokes"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[1].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[2].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[3].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[4].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[5].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[6].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[7].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.Version"&gt;9&lt;/int&gt;&lt;int id="DetailBrushes.Active"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[0].Enabled"&gt;1&lt;/int&gt;&lt;int id="DetailBrushes.[0].Active"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[0].Sharpness"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[0].NumStrokes"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[1].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[2].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[3].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[4].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[5].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[6].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[7].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.Version"&gt;9&lt;/int&gt;&lt;int id="DetailGradients.Active"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[0].Enabled"&gt;1&lt;/int&gt;&lt;int id="DetailGradients.[0].Active"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[0].Sharpness"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[0].NumStrokes"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[1].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[2].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[3].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[4].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[5].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[6].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[7].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.Version"&gt;9&lt;/int&gt;&lt;int id="DetailRadialGradients.Active"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[0].Enabled"&gt;1&lt;/int&gt;&lt;int id="DetailRadialGradients.[0].Active"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[0].Feathering"&gt;30&lt;/int&gt;&lt;int id="DetailRadialGradients.[0].Sharpness"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[0].NumStrokes"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[1].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[2].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[3].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[4].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[5].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[6].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[7].Enabled"&gt;0&lt;/int&gt;&lt;/parameters&gt;&lt;/command&gt;</rdf:li>
            </rdf:Alt>
         </acdsee:dpp>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>                                                                                                                                                                                                                                                               </rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
            </rdf:Alt>
         </dc:rights>
         <pn:RGGBConverter>False</pn:RGGBConverter>
         <pn:RawCA>False</pn:RawCA>
         <pn:ColorCorrection>True</pn:ColorCorrection>
         <pn:WBRawWhite>81.7252 128 53.6889</pn:WBRawWhite>
         <pn:WBMode>0</pn:WBMode>
         <pn:WBLightSource>2</pn:WBLightSource>
         <pn:WBLightSourceName>Daylight/Flash</pn:WBLightSourceName>
         <pn:WBTemp>3387.070313</pn:WBTemp>
         <pn:WBTint>6.102777</pn:WBTint>
         <pn:ColorRecovery>100</pn:ColorRecovery>
         <pn:PlainCA>False</pn:PlainCA>
         <pn:NoiseReduction>True</pn:NoiseReduction>
         <pn:NRMode>0</pn:NRMode>
         <pn:NRQuality>1</pn:NRQuality>
         <pn:NRLumEnabled>False</pn:NRLumEnabled>
         <pn:NRLumSmoothing>25</pn:NRLumSmoothing>
         <pn:NRLumResidStrength>65</pn:NRLumResidStrength>
         <pn:NRChromaStrength>50</pn:NRChromaStrength>
         <pn:DefringeStrength>0</pn:DefringeStrength>
         <pn:Sharpening>True</pn:Sharpening>
         <pn:SharpenStrength>50</pn:SharpenStrength>
         <pn:SharpenRadius>0.600000</pn:SharpenRadius>
         <pn:SharpenMasking>100</pn:SharpenMasking>
         <pn:BlackAndWhite>False</pn:BlackAndWhite>
         <pn:ToneAndContrast>True</pn:ToneAndContrast>
         <pn:WhiteOffset>1.611246</pn:WhiteOffset>
         <pn:BlackOffset>0.000000</pn:BlackOffset>
         <pn:ExposureMode>1</pn:ExposureMode>
         <pn:ExposureShadowMode>1</pn:ExposureShadowMode>
         <pn:ExposureCompPolicy>0</pn:ExposureCompPolicy>
         <pn:IllumStrength>25</pn:IllumStrength>
         <pn:ToneVersion>1</pn:ToneVersion>
         <pn:ToneCurveMode>0</pn:ToneCurveMode>
         <pn:GlobalContrast>1.450000</pn:GlobalContrast>
         <pn:ContrastToe>0.500000</pn:ContrastToe>
         <pn:ContrastShoulder>0.500000</pn:ContrastShoulder>
         <pn:LocalContrast>0</pn:LocalContrast>
         <pn:ColorEnhancement>True</pn:ColorEnhancement>
         <pn:ColorStyle>1</pn:ColorStyle>
         <pn:ColorIntensity>50</pn:ColorIntensity>
         <pn:ColorCMap_Count>7</pn:ColorCMap_Count>
         <pn:ColorCMap_0>50 50 28 1 0 0 0 0</pn:ColorCMap_0>
         <pn:ColorCMap_1>50 50 50 1 20 0 0 0</pn:ColorCMap_1>
         <pn:ColorCMap_2>50 50 85 1 0 0 0 0</pn:ColorCMap_2>
         <pn:ColorCMap_3>50 50 125 1 0 0 0 0</pn:ColorCMap_3>
         <pn:ColorCMap_4>50 50 185 1 0 0 0 0</pn:ColorCMap_4>
         <pn:ColorCMap_5>50 50 265 1 0 0 0 0</pn:ColorCMap_5>
         <pn:ColorCMap_6>50 50 325 1 0 0 0 0</pn:ColorCMap_6>
         <pn:Vignetting>False</pn:Vignetting>
         <pn:DistortionAndGeometry>False</pn:DistortionAndGeometry>
         <pn:Crop>False</pn:Crop>
         <pn:IllumProfile>AAAYjXjaY5RXZ2BkkGBgZGRgYJQDsbkZmBgYGDgZBBgYmYASckAOoxJIQpyBBcj+dL3MnoGhwV7POhhEO//7zwxSygJTqohQ+nXVDqfTvSbOJZb3nIBchn//WRn4GL7EzXHlAKpgBgkBDYJhLpgJaiATxMAmoIN//wWIUiUI9AUICEFpbgZBMM0DdCoDL5TDB6X5oTTIJxIMIJcySkICAuREJijNDHQyJ5COF7O0/3Ngil3C9tg9m+om7e2buMW+Z9naffranTYa4R37ZD7Ot//3n4UIkxZ3rbWfbDB139PnzXvffe+y3dhpbe8Z62N34GvR7lt3lO0O/g63BwWZBMMjMaBJUhCTJIE6WYBkCtBnCnvsQhhGwSgYBaNgFIyCUTAKRsEoGAVUBUyjYBSMglEwCkbBKBgFo2AUjAKqgn////0HAHdIZ78=</pn:IllumProfile>
         <pn:SensorProfile>AAAHPnjaY5RVZ2BkkGCwYWBgYJQBsbkZQIAJSjMD5eRAcmogOTEGFiC7hSPovMul/+ukHBcwF0gq+P37/+8/E1CdPhNQnRjUDEaQGXxQM0B0gz0LgwADAxuDJFgSCJwZODg6OXw7dTikfOd3BuuIcfRKrff9NF+r803wXp35YhM5vHovS6Ws/+s775PH/J9akZ273sgHd+z9opM6/5ZY8MQLHJpe2b0bLn+Tsk/pXH/tr6pv6bwTn2Q8iuef+Sms5RRZ2Llw1+U3rPKWwbkdi/be/CKg45naNH/vrR9ipsFFEzdc+MAhoWnpFZVd0ztvw8HLT75xSOnYB6aUdc5Zf/jay7+Cqha+iaVd8zafuPuJXcbII7a4c/7WM49+cgjLa5k5+UamFtZ2Tl24btexy/ff/GAVktexdAtOyK3qmLpow97TN59/YRKQ07HyDE8taZo4f93e07de/mAXUzV1CU4uapq4cMOBCw8+MDBZOLh4ePn4BQQGBYeEhoVHRERGRkVFx8TExMbGxcXHJwBBIhAkJSUlJyengEAqCKQBQToQZEBBJgRkgUE2GOTAQS4c5MFAPhQUoIJCFFCEBIqRQAk2UIoJyjBAORqo+PefeTTZjCYb0pMNy2iyGU02pCcbVkiSEAemEQaGm+/qnWGYC5p2uKE0J6zW01FnYAeLOThwQGlOKA2q9QD+SdjT</pn:SensorProfile>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
