Sidecar = {
Date = "2021-10-20T15:23:08.1601245Z",
Software = "DxO PhotoLab 5.0",
Source = {
CafId = "C79191a",
Items = {
{
Albums = "",
CreationDate = "2021-10-20T15:00:17.8575895Z",
IPTC = {
}
,
Keywords = {
}
,
ModificationDate = "2021-10-20T15:23:08.1446161Z",
Name = "DSCF9670.RAF",
OutputItems = {
{
CreationDate = "2021-10-20T15:22:28.7571195Z",
Name = "DSCF9670_DxO.jpg",
OutputFormat = {
}
,
Uuid = "30762285-C1CB-4ABD-850B-1548947D04C1",
}
,
}
,
ProcessingStatus = 3,
Rating = 0,
Rotation = 1,
Settings = {
AppliedPresetDisplayName = "2 - DxO Optical Corrections only",
AppliedPresetUniqueName = "2 - DxO Optical Corrections only.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = false,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ColorRenderingDCPProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = false,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = false,
DistortionIntensity = 1,
DistortionKeepRatio = false,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMaster = {
Hue = 0,
Saturation = 0,
}
,
HSLHueSlices = {
{
FadeInStart = 325,
FadeInEnd = 340,
FadeOutStart = 9,
FadeOutEnd = 26,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Red",
}
,
{
FadeInStart = 9,
FadeInEnd = 26,
FadeOutStart = 37,
FadeOutEnd = 47,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Orange",
}
,
{
FadeInStart = 37,
FadeInEnd = 47,
FadeOutStart = 52,
FadeOutEnd = 62,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Yellow",
}
,
{
FadeInStart = 52,
FadeInEnd = 62,
FadeOutStart = 150,
FadeOutEnd = 170,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Green",
}
,
{
FadeInStart = 150,
FadeInEnd = 170,
FadeOutStart = 195,
FadeOutEnd = 210,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Cyan",
}
,
{
FadeInStart = 195,
FadeInEnd = 210,
FadeOutStart = 245,
FadeOutEnd = 268,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Blue",
}
,
{
FadeInStart = 245,
FadeInEnd = 268,
FadeOutStart = 280,
FadeOutEnd = 300,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Purple",
}
,
{
FadeInStart = 280,
FadeInEnd = 300,
FadeOutStart = 325,
FadeOutEnd = 340,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Magenta",
}
,
}
,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = false,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParametersActive = false,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = false,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
InpaintingActive = false,
InpaintingMask = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningCustomHue = 0,
LowlightToningCustomSaturation = 50,
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningCustomHue = 0,
HighlightToningCustomSaturation = 50,
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = false,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WatermarkActive = false,
WatermarkImagePath = "",
WatermarkImageOpacity = 1,
WatermarkImagePosition = "BottomRight",
WatermarkImageRotation = 0,
WatermarkImageScale = 0.15,
WatermarkImageBottomMargin = 0,
WatermarkImageLeftMargin = 0,
WatermarkImageRightMargin = 0,
WatermarkImageTopMargin = 0,
WatermarkImageBlendMode = "Normal",
WatermarkText = "",
WatermarkTextFont = "ArialMT",
WatermarkTextColor = {
1,
1,
1,
}
,
WatermarkTextOpacity = 1,
WatermarkTextPosition = "Bottom",
WatermarkTextRotation = 0,
WatermarkTextSize = 0.05,
WatermarkTextLeftMargin = 0,
WatermarkTextTopMargin = 0,
WatermarkTextRightMargin = 0,
WatermarkTextBottomMargin = 0,
WatermarkTextBlendMode = "Normal",
WhiteBalanceRGBActive = false,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = false,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
BlurActiveAuto = false,
UnsharpMaskActiveAuto = false,
UnsharpMaskActive = false,
BlurIntensity = 1,
}
,
Version = "16.0",
}
,
ShotDate = "2019-12-23T11:20:42.0000000Z",
ShouldProcess = 2,
Uuid = "C2A6EEE7-CFAF-4EAB-ACD4-516DB9089446",
}
,
}
,
Uuid = "CC36A07E-65E2-405B-B594-5C03A781FB3A",
}
,
Version = "16.0",
}

