<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/"
            xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:pn="http://ns.picturecode.com/photoninja/1.0/">
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <tiff:XResolution>72/1</tiff:XResolution>
         <tiff:YResolution>72/1</tiff:YResolution>
         <tiff:Make>FUJIFILM</tiff:Make>
         <tiff:Model>X-E3</tiff:Model>
         <tiff:Orientation>1</tiff:Orientation>
         <xmp:CreateDate>2019-12-28T19:03:53</xmp:CreateDate>
         <xmp:MetadataDate>2020-05-01T12:12:49+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2019-12-28T19:03:53</xmp:ModifyDate>
         <xmp:CreatorTool>Digital Camera X-E3 Ver1.22</xmp:CreatorTool>
         <photoshop:SidecarForExtension>RAF</photoshop:SidecarForExtension>
         <photoshop:DateCreated>2019-12-28T19:03:53</photoshop:DateCreated>
         <aux:Lens>XF18-135mmF3.5-5.6R LM OIS WR</aux:Lens>
         <aux:LensUserResolved>False</aux:LensUserResolved>
         <aux:LensInfo>18/1 135/1 7/2 28/5</aux:LensInfo>
         <aux:LensMake>FUJIFILM</aux:LensMake>
         <aux:LensModel>XF18-135mmF3.5-5.6R LM OIS WR</aux:LensModel>
         <aux:LensSerialNumber>9AA02433</aux:LensSerialNumber>
         <aux:SerialNumber>7CQ10352</aux:SerialNumber>
         <aux:LensCandidates>
            <rdf:Seq>
               <rdf:li>XF18-135mmF3.5-5.6R LM OIS WR</rdf:li>
            </rdf:Seq>
         </aux:LensCandidates>
         <exif:ApertureValue>5/1</exif:ApertureValue>
         <exif:BrightnessValue>-235/71</exif:BrightnessValue>
         <exif:CompressedBitsPerPixel>5/2</exif:CompressedBitsPerPixel>
         <exif:CustomRendered>0</exif:CustomRendered>
         <exif:DateTimeOriginal>2019-12-28T19:03:53</exif:DateTimeOriginal>
         <exif:ExifVersion>0230</exif:ExifVersion>
         <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
         <exif:ExposureMode>1</exif:ExposureMode>
         <exif:ExposureProgram>1</exif:ExposureProgram>
         <exif:ExposureTime>1/8</exif:ExposureTime>
         <exif:Flash rdf:parseType="Resource">
            <exif:Fired>False</exif:Fired>
            <exif:Return>0</exif:Return>
            <exif:Mode>0</exif:Mode>
            <exif:Function>False</exif:Function>
            <exif:RedEyeMode>False</exif:RedEyeMode>
         </exif:Flash>
         <exif:FNumber>28/5</exif:FNumber>
         <exif:FocalLength>37/2</exif:FocalLength>
         <exif:FocalLengthIn35mmFilm>28</exif:FocalLengthIn35mmFilm>
         <exif:FocalPlaneResolutionUnit>3</exif:FocalPlaneResolutionUnit>
         <exif:FocalPlaneXResolution>820/1</exif:FocalPlaneXResolution>
         <exif:FocalPlaneYResolution>820/1</exif:FocalPlaneYResolution>
         <exif:LightSource>0</exif:LightSource>
         <exif:MaxApertureValue>18/5</exif:MaxApertureValue>
         <exif:MeteringMode>5</exif:MeteringMode>
         <exif:PixelXDimension>1920</exif:PixelXDimension>
         <exif:PixelYDimension>1280</exif:PixelYDimension>
         <exif:SceneCaptureType>0</exif:SceneCaptureType>
         <exif:SensingMethod>2</exif:SensingMethod>
         <exif:Sharpness>2</exif:Sharpness>
         <exif:ShutterSpeedValue>3/1</exif:ShutterSpeedValue>
         <exif:WhiteBalance>0</exif:WhiteBalance>
         <exif:FileSource>3</exif:FileSource>
         <exif:SceneType>1</exif:SceneType>
         <exif:FocalLengthIn35mmFormat>28</exif:FocalLengthIn35mmFormat>
         <exif:SubjectDistanceRange>0</exif:SubjectDistanceRange>
         <exif:ComponentsConfiguration>
            <rdf:Seq>
               <rdf:li>1</rdf:li>
               <rdf:li>2</rdf:li>
               <rdf:li>3</rdf:li>
               <rdf:li>0</rdf:li>
            </rdf:Seq>
         </exif:ComponentsConfiguration>
         <exif:ISOSpeedRatings>
            <rdf:Seq>
               <rdf:li>1600</rdf:li>
            </rdf:Seq>
         </exif:ISOSpeedRatings>
         <exif:UserComment>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                        </rdf:li>
            </rdf:Alt>
         </exif:UserComment>
         <acdsee:rawrppused>True</acdsee:rawrppused>
         <acdsee:dpp>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">&lt;?xml version="1.0"?&gt;&lt;command&gt;&lt;name&gt;Develop&lt;/name&gt;&lt;parameters&gt;&lt;string id="Platform"&gt;Windows&lt;/string&gt;&lt;int id="Exposure.Active"&gt;1&lt;/int&gt;&lt;int id="Exposure.Version"&gt;9&lt;/int&gt;&lt;int id="Exposure.Treatment"&gt;0&lt;/int&gt;&lt;float id="Exposure.Exposure"&gt;1.000000&lt;/float&gt;&lt;float id="Exposure.HighlightRecovery"&gt;0.000000&lt;/float&gt;&lt;float id="Exposure.FillLight"&gt;0.500000&lt;/float&gt;&lt;int id="Exposure.Contrast"&gt;0&lt;/int&gt;&lt;int id="Exposure.Saturation"&gt;0&lt;/int&gt;&lt;int id="Exposure.Dehaze"&gt;0&lt;/int&gt;&lt;int id="Exposure.Vibrance"&gt;0&lt;/int&gt;&lt;float id="Exposure.ClarityStrength"&gt;0.000000&lt;/float&gt;&lt;int id="WhiteBalance.Active"&gt;0&lt;/int&gt;&lt;int id="WhiteBalance.Version"&gt;9&lt;/int&gt;&lt;int id="WhiteBalance.AsShot"&gt;1&lt;/int&gt;&lt;int id="WhiteBalance.Temperature"&gt;3441&lt;/int&gt;&lt;int id="WhiteBalance.Tint"&gt;14&lt;/int&gt;&lt;int id="WhiteBalance.Strength"&gt;100&lt;/int&gt;&lt;int id="ToneCurves.Active"&gt;0&lt;/int&gt;&lt;int id="ToneCurves.Version"&gt;9&lt;/int&gt;&lt;int id="ToneCurves.RGBNodeCount"&gt;2&lt;/int&gt;&lt;int id="ToneCurves.RNodeCount"&gt;2&lt;/int&gt;&lt;int id="ToneCurves.GNodeCount"&gt;2&lt;/int&gt;&lt;int id="ToneCurves.BNodeCount"&gt;2&lt;/int&gt;&lt;float-array id="ToneCurves.RGBNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="ToneCurves.RGBNodesY"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="ToneCurves.RNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="ToneCurves.RNodesY"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="ToneCurves.GNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="ToneCurves.GNodesY"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="ToneCurves.BNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="ToneCurves.BNodesY"&gt;2 0 1 &lt;/float-array&gt;&lt;float id="ToneCurves.RGBGamma"&gt;1.000000&lt;/float&gt;&lt;float id="ToneCurves.RGamma"&gt;1.000000&lt;/float&gt;&lt;float id="ToneCurves.GGamma"&gt;1.000000&lt;/float&gt;&lt;float id="ToneCurves.BGamma"&gt;1.000000&lt;/float&gt;&lt;int id="ToneCurves.RGBBlackPoint"&gt;0&lt;/int&gt;&lt;int id="ToneCurves.RBlackPoint"&gt;0&lt;/int&gt;&lt;int id="ToneCurves.GBlackPoint"&gt;0&lt;/int&gt;&lt;int id="ToneCurves.BBlackPoint"&gt;0&lt;/int&gt;&lt;int id="ToneCurves.RGBWhitePoint"&gt;255&lt;/int&gt;&lt;int id="ToneCurves.RWhitePoint"&gt;255&lt;/int&gt;&lt;int id="ToneCurves.GWhitePoint"&gt;255&lt;/int&gt;&lt;int id="ToneCurves.BWhitePoint"&gt;255&lt;/int&gt;&lt;int id="BrightnessContrastCurves.Active"&gt;0&lt;/int&gt;&lt;int id="BrightnessContrastCurves.Version"&gt;9&lt;/int&gt;&lt;int id="BrightnessContrastCurves.UseLegacyCameraCurve"&gt;0&lt;/int&gt;&lt;int id="BrightnessContrastCurves.RGBNodeCount"&gt;8&lt;/int&gt;&lt;int id="BrightnessContrastCurves.RNodeCount"&gt;2&lt;/int&gt;&lt;int id="BrightnessContrastCurves.GNodeCount"&gt;2&lt;/int&gt;&lt;int id="BrightnessContrastCurves.BNodeCount"&gt;2&lt;/int&gt;&lt;float-array id="BrightnessContrastCurves.RGBNodesX"&gt;8 0 0.0784314 0.235294 0.352941 0.509804 0.705882 0.784314 1 &lt;/float-array&gt;&lt;float-array id="BrightnessContrastCurves.RGBNodesY"&gt;8 0 0.0627451 0.286275 0.482353 0.717647 0.890196 0.937255 1 &lt;/float-array&gt;&lt;float-array id="BrightnessContrastCurves.RNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="BrightnessContrastCurves.RNodesY"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="BrightnessContrastCurves.GNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="BrightnessContrastCurves.GNodesY"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="BrightnessContrastCurves.BNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="BrightnessContrastCurves.BNodesY"&gt;2 0 1 &lt;/float-array&gt;&lt;float id="BrightnessContrastCurves.RGBGamma"&gt;1.000000&lt;/float&gt;&lt;float id="BrightnessContrastCurves.RGamma"&gt;1.000000&lt;/float&gt;&lt;float id="BrightnessContrastCurves.GGamma"&gt;1.000000&lt;/float&gt;&lt;float id="BrightnessContrastCurves.BGamma"&gt;1.000000&lt;/float&gt;&lt;int id="BrightnessContrastCurves.RGBBlackPoint"&gt;0&lt;/int&gt;&lt;int id="BrightnessContrastCurves.RBlackPoint"&gt;0&lt;/int&gt;&lt;int id="BrightnessContrastCurves.GBlackPoint"&gt;0&lt;/int&gt;&lt;int id="BrightnessContrastCurves.BBlackPoint"&gt;0&lt;/int&gt;&lt;int id="BrightnessContrastCurves.RGBWhitePoint"&gt;255&lt;/int&gt;&lt;int id="BrightnessContrastCurves.RWhitePoint"&gt;255&lt;/int&gt;&lt;int id="BrightnessContrastCurves.GWhitePoint"&gt;255&lt;/int&gt;&lt;int id="BrightnessContrastCurves.BWhitePoint"&gt;255&lt;/int&gt;&lt;int id="ColorProfile.Active"&gt;1&lt;/int&gt;&lt;int id="ColorProfile.Version"&gt;9&lt;/int&gt;&lt;string id="ColorProfile.ProfileName"&gt;sRGB Color Space Profile.icm&lt;/string&gt;&lt;int id="AdvancedHSL.Active"&gt;0&lt;/int&gt;&lt;int id="AdvancedHSL.Version"&gt;9&lt;/int&gt;&lt;int id="AdvancedHSL.Mode"&gt;1&lt;/int&gt;&lt;int-array id="AdvancedHSL.SaturationCurve"&gt;256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int-array id="AdvancedHSL.BrightnessCurve"&gt;256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int-array id="AdvancedHSL.HueCurve"&gt;256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int-array id="AdvancedHSL.SaturationSliders"&gt;8 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int-array id="AdvancedHSL.BrightnessSliders"&gt;8 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int-array id="AdvancedHSL.HueSliders"&gt;8 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int-array id="AdvancedHSL.ContrastSliders"&gt;8 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int-array id="AdvancedHSL.BalanceSliders"&gt;8 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int id="AdvancedHSL.NumSaturationNodes"&gt;2&lt;/int&gt;&lt;int id="AdvancedHSL.iNumBrightnessNodes"&gt;2&lt;/int&gt;&lt;int id="AdvancedHSL.iNumHueNodes"&gt;2&lt;/int&gt;&lt;float-array id="AdvancedHSL.SaturationNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="AdvancedHSL.SaturationNodesY"&gt;2 0.5 0.5 &lt;/float-array&gt;&lt;float-array id="AdvancedHSL.BrightnessNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="AdvancedHSL.BrightnessNodesY"&gt;2 0.5 0.5 &lt;/float-array&gt;&lt;float-array id="AdvancedHSL.HueNodesX"&gt;2 0 1 &lt;/float-array&gt;&lt;float-array id="AdvancedHSL.HueNodesY"&gt;2 0.5 0.5 &lt;/float-array&gt;&lt;int id="AdvancedHSL.VerticalSaturation"&gt;0&lt;/int&gt;&lt;int id="AdvancedHSL.VerticalBrightness"&gt;0&lt;/int&gt;&lt;int id="AdvancedHSL.VerticalHue"&gt;0&lt;/int&gt;&lt;int id="AdvancedBlackAndWhite.Active"&gt;0&lt;/int&gt;&lt;int id="AdvancedBlackAndWhite.Version"&gt;9&lt;/int&gt;&lt;int-array id="AdvancedBlackAndWhite.BrightnessBandValues"&gt;8 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int-array id="AdvancedBlackAndWhite.ContrastStrengthBandValues"&gt;8 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int-array id="AdvancedBlackAndWhite.ContrastBalanceBandValues"&gt;8 0 0 0 0 0 0 0 0 &lt;/int-array&gt;&lt;int id="AdvancedBlackAndWhite.TintAmount"&gt;0&lt;/int&gt;&lt;int id="AdvancedBlackAndWhite.TintHue"&gt;0&lt;/int&gt;&lt;int id="Lighting.Active"&gt;0&lt;/int&gt;&lt;int id="Lighting.Version"&gt;9&lt;/int&gt;&lt;int id="Lighting.Mode"&gt;2&lt;/int&gt;&lt;float id="Lighting.Simple.Shadows"&gt;0.000000&lt;/float&gt;&lt;float id="Lighting.Simple.Midtones"&gt;0.000000&lt;/float&gt;&lt;float id="Lighting.Simple.Highlights"&gt;0.000000&lt;/float&gt;&lt;float id="Lighting.LightEQ.Brightening"&gt;0.000000&lt;/float&gt;&lt;float id="Lighting.LightEQ.Darkening"&gt;0.000000&lt;/float&gt;&lt;int id="Lighting.LightEQ.NumEQPoints"&gt;0&lt;/int&gt;&lt;float-array id="Lighting.LightEQ.BrighteningEQPoints"&gt;0 &lt;/float-array&gt;&lt;float-array id="Lighting.LightEQ.DarkeningEQPoints"&gt;0 &lt;/float-array&gt;&lt;int id="Lighting.LightEQ.IsAutoBrightenCurve"&gt;1&lt;/int&gt;&lt;int id="Lighting.LightEQ.IsAutoDarkenCurve"&gt;1&lt;/int&gt;&lt;int id="Lighting.Advanced.IsAutoBrightenCurve"&gt;1&lt;/int&gt;&lt;int id="Lighting.Advanced.IsAutoDarkenCurve"&gt;1&lt;/int&gt;&lt;float id="Lighting.Advanced.BrighteningComp"&gt;0.000000&lt;/float&gt;&lt;float id="Lighting.Advanced.DarkeningComp"&gt;0.000000&lt;/float&gt;&lt;float id="Lighting.Advanced.BrighteningAmp"&gt;1.000000&lt;/float&gt;&lt;float id="Lighting.Advanced.DarkeningAmp"&gt;1.000000&lt;/float&gt;&lt;float-array id="Lighting.BrighteningCurve"&gt;256 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 &lt;/float-array&gt;&lt;float-array id="Lighting.DarkeningCurve"&gt;256 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 &lt;/float-array&gt;&lt;int id="SplitTone.Active"&gt;0&lt;/int&gt;&lt;int id="SplitTone.Version"&gt;9&lt;/int&gt;&lt;int id="SplitTone.HighlightsHue"&gt;0&lt;/int&gt;&lt;int id="SplitTone.HighlightsSaturation"&gt;0&lt;/int&gt;&lt;int id="SplitTone.ShadowsHue"&gt;0&lt;/int&gt;&lt;int id="SplitTone.ShadowsSaturation"&gt;0&lt;/int&gt;&lt;int id="SplitTone.Balance"&gt;0&lt;/int&gt;&lt;int id="Sharpening.Active"&gt;1&lt;/int&gt;&lt;int id="Sharpening.Version"&gt;9&lt;/int&gt;&lt;int id="Sharpening.Amount"&gt;75&lt;/int&gt;&lt;int id="Sharpening.Radius"&gt;2&lt;/int&gt;&lt;int id="Sharpening.Threshold"&gt;0&lt;/int&gt;&lt;int id="Sharpening.MaskAmount"&gt;0&lt;/int&gt;&lt;int id="Sharpening.Detail"&gt;50&lt;/int&gt;&lt;int id="NoiseReduction.Active"&gt;0&lt;/int&gt;&lt;int id="NoiseReduction.Version"&gt;9&lt;/int&gt;&lt;float id="NoiseReduction.Luma"&gt;0.000000&lt;/float&gt;&lt;float id="NoiseReduction.LumaStrength"&gt;1.000000&lt;/float&gt;&lt;float id="NoiseReduction.Color"&gt;0.000000&lt;/float&gt;&lt;float id="NoiseReduction.PreserveDetail"&gt;0.000000&lt;/float&gt;&lt;float id="NoiseReduction.PreserveDetailThreshold"&gt;0.850000&lt;/float&gt;&lt;int id="SkinTune.Active"&gt;0&lt;/int&gt;&lt;int id="SkinTune.Version"&gt;9&lt;/int&gt;&lt;int id="SkinTune.Smoothing"&gt;0&lt;/int&gt;&lt;int id="SkinTune.Glow"&gt;0&lt;/int&gt;&lt;int id="SkinTune.Radius"&gt;50&lt;/int&gt;&lt;int id="ChromaticAberration.bActive"&gt;0&lt;/int&gt;&lt;int id="ChromaticAberration.Active"&gt;9&lt;/int&gt;&lt;int id="ChromaticAberration.nRedCyan"&gt;0&lt;/int&gt;&lt;int id="ChromaticAberration.nBlueYellow"&gt;0&lt;/int&gt;&lt;int id="ChromaticAberration.nDefringeStrength"&gt;0&lt;/int&gt;&lt;int id="ChromaticAberration.nDefringeRadius"&gt;1&lt;/int&gt;&lt;int id="ChromaticAberration.nDefringeColor"&gt;50&lt;/int&gt;&lt;int id="LensDistortion.bActive"&gt;0&lt;/int&gt;&lt;int id="LensDistortion.Version"&gt;9&lt;/int&gt;&lt;int id="LensDistortion.nCorrection"&gt;0&lt;/int&gt;&lt;int id="LensDistortion.bLegacyScaleCalculation"&gt;0&lt;/int&gt;&lt;int id="LensDistortion.bIsAutoCorrectionEnabled"&gt;0&lt;/int&gt;&lt;string id="LensDistortion.AutoLensCorrectionParams.strCameraMaker"&gt;FujiFilm&lt;/string&gt;&lt;string id="LensDistortion.AutoLensCorrectionParams.m_strCameraModel"&gt;X-E3&lt;/string&gt;&lt;string id="LensDistortion.AutoLensCorrectionParams.m_strLensMaker" /&gt;&lt;string id="LensDistortion.AutoLensCorrectionParams.m_strLensModel"&gt;XF18-135mmF3.5-5.6R LM OIS WR&lt;/string&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dFocalLength"&gt;18.500000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dAperture"&gt;5.600000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dFocalDistance"&gt;1000.000000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dScale"&gt;0.000000&lt;/float&gt;&lt;int id="LensDistortion.AutoLensCorrectionParams.m_eDistModel"&gt;0&lt;/int&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dDistortionTerms[0]"&gt;0.000000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dDistortionTerms[1]"&gt;0.000000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dDistortionTerms[2]"&gt;0.000000&lt;/float&gt;&lt;int id="LensDistortion.AutoLensCorrectionParams.m_bDoTCA"&gt;0&lt;/int&gt;&lt;int id="LensDistortion.AutoLensCorrectionParams.m_eTCAModel"&gt;0&lt;/int&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dTCATerms[0]"&gt;0.000000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dTCATerms[1]"&gt;0.000000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dTCATerms[2]"&gt;0.000000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dTCATerms[3]"&gt;0.000000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dTCATerms[4]"&gt;0.000000&lt;/float&gt;&lt;float id="LensDistortion.AutoLensCorrectionParams.m_dTCATerms[5]"&gt;0.000000&lt;/float&gt;&lt;int id="Rotation.Active"&gt;0&lt;/int&gt;&lt;int id="Rotation.Version"&gt;9&lt;/int&gt;&lt;int id="Rotation.Rotate90"&gt;0&lt;/int&gt;&lt;float id="Rotation.StraightenAngle"&gt;0.000000&lt;/float&gt;&lt;int id="Perspective.Active"&gt;0&lt;/int&gt;&lt;int id="Perspective.Version"&gt;9&lt;/int&gt;&lt;int id="Perspective.Vertical"&gt;0&lt;/int&gt;&lt;int id="Perspective.Horizontal"&gt;0&lt;/int&gt;&lt;int id="Perspective.TrapezoidH"&gt;0&lt;/int&gt;&lt;int id="Perspective.TrapezoidV"&gt;0&lt;/int&gt;&lt;int id="Vignette.Active"&gt;0&lt;/int&gt;&lt;int id="Vignette.Version"&gt;9&lt;/int&gt;&lt;int id="Vignette.Radius"&gt;50&lt;/int&gt;&lt;int id="Vignette.Strength"&gt;0&lt;/int&gt;&lt;int id="PostCropVignette.Active"&gt;0&lt;/int&gt;&lt;int id="PostCropVignette.Version"&gt;9&lt;/int&gt;&lt;float id="PostCropVignette.Strength"&gt;0.000000&lt;/float&gt;&lt;float id="PostCropVignette.Radius"&gt;0.500000&lt;/float&gt;&lt;float id="PostCropVignette.Feathering"&gt;0.500000&lt;/float&gt;&lt;float id="PostCropVignette.Roundness"&gt;0.000000&lt;/float&gt;&lt;int id="SoftFocus.Active"&gt;0&lt;/int&gt;&lt;int id="SoftFocus.Version"&gt;9&lt;/int&gt;&lt;float id="SoftFocus.Strength"&gt;0.000000&lt;/float&gt;&lt;float id="SoftFocus.Brightness"&gt;0.000000&lt;/float&gt;&lt;float id="SoftFocus.Contrast"&gt;0.000000&lt;/float&gt;&lt;float id="SoftFocus.TonalWidth"&gt;0.500000&lt;/float&gt;&lt;int id="Style.Active"&gt;0&lt;/int&gt;&lt;int id="CrossProcess.Version"&gt;9&lt;/int&gt;&lt;float id="Style.CrossProcessStrength"&gt;0.000000&lt;/float&gt;&lt;int id="Style.EnablePhotoEffect"&gt;0&lt;/int&gt;&lt;int id="Style.PhotoEffectOpacity"&gt;100&lt;/int&gt;&lt;int id="Style.PhotoEffectBlendMode"&gt;0&lt;/int&gt;&lt;int id="Style.PhotoEffect"&gt;0&lt;/int&gt;&lt;int id="Style.EnableAddColor"&gt;0&lt;/int&gt;&lt;int id="Style.AddColorOpacity"&gt;100&lt;/int&gt;&lt;int id="Style.AddColorBlendMode"&gt;0&lt;/int&gt;&lt;int id="Style.AddColorColor"&gt;0&lt;/int&gt;&lt;int id="Style.EnableGradientMap"&gt;0&lt;/int&gt;&lt;int id="Style.GradientMapOpacity"&gt;100&lt;/int&gt;&lt;int id="Style.GradientMapBlendMode"&gt;0&lt;/int&gt;&lt;int id="Style.GradientMapColorDark"&gt;16711680&lt;/int&gt;&lt;int id="Style.GradientMapColorLight"&gt;31999&lt;/int&gt;&lt;int id="Style.GrainAmount"&gt;0&lt;/int&gt;&lt;int id="Style.GrainSharpness"&gt;30&lt;/int&gt;&lt;int id="Style.GrainSize"&gt;20&lt;/int&gt;&lt;int id="Crop.Active"&gt;0&lt;/int&gt;&lt;int id="Crop.Version"&gt;9&lt;/int&gt;&lt;int id="Crop.Automatic"&gt;1&lt;/int&gt;&lt;float id="Crop.Left"&gt;0.000000&lt;/float&gt;&lt;float id="Crop.Top"&gt;0.000000&lt;/float&gt;&lt;float id="Crop.Right"&gt;1.000000&lt;/float&gt;&lt;float id="Crop.Bottom"&gt;1.000000&lt;/float&gt;&lt;int id="Crop.ProportionConstrained"&gt;1&lt;/int&gt;&lt;int id="Crop.ProportionConstrainedOriginal"&gt;1&lt;/int&gt;&lt;int id="Crop.ProportionNum"&gt;0&lt;/int&gt;&lt;int id="Crop.ProportionDen"&gt;0&lt;/int&gt;&lt;int id="Crop.ProportionOrientation"&gt;2&lt;/int&gt;&lt;int id="RedEye.Active"&gt;0&lt;/int&gt;&lt;int id="RedEye.Version"&gt;9&lt;/int&gt;&lt;int id="RedEye.EyeCount"&gt;0&lt;/int&gt;&lt;float-array id="RedEye.EyePositionsX"&gt;0 &lt;/float-array&gt;&lt;float-array id="RedEye.EyePositionsY"&gt;0 &lt;/float-array&gt;&lt;float-array id="RedEye.EyeSizes"&gt;0 &lt;/float-array&gt;&lt;float-array id="RedEye.EyeDarkeningAmounts"&gt;0 &lt;/float-array&gt;&lt;int id="LUT.Active"&gt;0&lt;/int&gt;&lt;int id="LUT.Version"&gt;9&lt;/int&gt;&lt;string id="LUT.Title" /&gt;&lt;int-array id="LUT.Extents"&gt;3 0 0 0 &lt;/int-array&gt;&lt;floatingPoint-array id="LUT.Data"&gt;0 &lt;/floatingPoint-array&gt;&lt;int id="LUT.Opacity"&gt;100&lt;/int&gt;&lt;int id="LUT.BlendMode"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.Version"&gt;9&lt;/int&gt;&lt;int id="TuningBrushes.Active"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Enabled"&gt;1&lt;/int&gt;&lt;int id="TuningBrushes.[0].Active"&gt;0&lt;/int&gt;&lt;float id="TuningBrushes.[0].Exposure"&gt;0.000000&lt;/float&gt;&lt;int id="TuningBrushes.[0].Saturation"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Contrast"&gt;0&lt;/int&gt;&lt;float id="TuningBrushes.[0].FillLight"&gt;0.000000&lt;/float&gt;&lt;int id="TuningBrushes.[0].Clarity"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Temp"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Tint"&gt;0&lt;/int&gt;&lt;float id="TuningBrushes.[0].OverlaySaturation"&gt;0.000000&lt;/float&gt;&lt;float id="TuningBrushes.[0].OverlayHue"&gt;0.300000&lt;/float&gt;&lt;int id="TuningBrushes.[0].Vibrance"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Sat0"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Sat1"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Sat2"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Sat3"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Sat4"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Sat5"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Sat6"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Sat7"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Bri0"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Bri1"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Bri2"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Bri3"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Bri4"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Bri5"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Bri6"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Bri7"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Hue0"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Hue1"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Hue2"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Hue3"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Hue4"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Hue5"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Hue6"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Hue7"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Contrast0"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Contrast1"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Contrast2"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Contrast3"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Contrast4"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Contrast5"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Contrast6"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Contrast7"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[0].Curves.RGBNodeCount"&gt;2&lt;/int&gt;&lt;int id="TuningBrushes.[0].Curves.RNodeCount"&gt;2&lt;/int&gt;&lt;int id="TuningBrushes.[0].Curves.GNodeCount"&gt;2&lt;/int&gt;&lt;int id="TuningBrushes.[0].Curves.BNodeCount"&gt;2&lt;/int&gt;&lt;floatingPoint-array id="TuningBrushes.[0].Curves.RGBNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningBrushes.[0].Curves.RGBNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningBrushes.[0].Curves.RNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningBrushes.[0].Curves.RNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningBrushes.[0].Curves.GNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningBrushes.[0].Curves.GNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningBrushes.[0].Curves.BNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningBrushes.[0].Curves.BNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;int id="TuningBrushes.[0].NumStrokes"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[1].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[2].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[3].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[4].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[5].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[6].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningBrushes.[7].Enabled"&gt;0&lt;/int&gt;&lt;int id="CloneHeal.Version"&gt;9&lt;/int&gt;&lt;int id="CloneHeal.Active"&gt;0&lt;/int&gt;&lt;int id="CloneHealBrushes.NumStrokes"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.Version"&gt;9&lt;/int&gt;&lt;int id="TuningGradients.Active"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Enabled"&gt;1&lt;/int&gt;&lt;int id="TuningGradients.[0].Active"&gt;0&lt;/int&gt;&lt;float id="TuningGradients.[0].Exposure"&gt;0.000000&lt;/float&gt;&lt;int id="TuningGradients.[0].Saturation"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Contrast"&gt;0&lt;/int&gt;&lt;float id="TuningGradients.[0].FillLight"&gt;0.000000&lt;/float&gt;&lt;int id="TuningGradients.[0].Clarity"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Temp"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Tint"&gt;0&lt;/int&gt;&lt;float id="TuningGradients.[0].OverlaySaturation"&gt;0.000000&lt;/float&gt;&lt;float id="TuningGradients.[0].OverlayHue"&gt;0.300000&lt;/float&gt;&lt;int id="TuningGradients.[0].Vibrance"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Sat0"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Sat1"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Sat2"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Sat3"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Sat4"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Sat5"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Sat6"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Sat7"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Bri0"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Bri1"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Bri2"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Bri3"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Bri4"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Bri5"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Bri6"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Bri7"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Hue0"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Hue1"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Hue2"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Hue3"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Hue4"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Hue5"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Hue6"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Hue7"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Contrast0"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Contrast1"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Contrast2"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Contrast3"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Contrast4"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Contrast5"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Contrast6"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Contrast7"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[0].Curves.RGBNodeCount"&gt;2&lt;/int&gt;&lt;int id="TuningGradients.[0].Curves.RNodeCount"&gt;2&lt;/int&gt;&lt;int id="TuningGradients.[0].Curves.GNodeCount"&gt;2&lt;/int&gt;&lt;int id="TuningGradients.[0].Curves.BNodeCount"&gt;2&lt;/int&gt;&lt;floatingPoint-array id="TuningGradients.[0].Curves.RGBNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningGradients.[0].Curves.RGBNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningGradients.[0].Curves.RNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningGradients.[0].Curves.RNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningGradients.[0].Curves.GNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningGradients.[0].Curves.GNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningGradients.[0].Curves.BNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningGradients.[0].Curves.BNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;int id="TuningGradients.[0].NumStrokes"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[1].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[2].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[3].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[4].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[5].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[6].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningGradients.[7].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.Version"&gt;9&lt;/int&gt;&lt;int id="TuningRadialGradients.Active"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Enabled"&gt;1&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Active"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Feathering"&gt;30&lt;/int&gt;&lt;float id="TuningRadialGradients.[0].Exposure"&gt;0.000000&lt;/float&gt;&lt;int id="TuningRadialGradients.[0].Saturation"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Contrast"&gt;0&lt;/int&gt;&lt;float id="TuningRadialGradients.[0].FillLight"&gt;0.000000&lt;/float&gt;&lt;int id="TuningRadialGradients.[0].Clarity"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Temp"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Tint"&gt;0&lt;/int&gt;&lt;float id="TuningRadialGradients.[0].OverlaySaturation"&gt;0.000000&lt;/float&gt;&lt;float id="TuningRadialGradients.[0].OverlayHue"&gt;0.300000&lt;/float&gt;&lt;int id="TuningRadialGradients.[0].Vibrance"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Sat0"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Sat1"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Sat2"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Sat3"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Sat4"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Sat5"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Sat6"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Sat7"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Bri0"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Bri1"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Bri2"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Bri3"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Bri4"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Bri5"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Bri6"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Bri7"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Hue0"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Hue1"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Hue2"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Hue3"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Hue4"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Hue5"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Hue6"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Hue7"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Contrast0"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Contrast1"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Contrast2"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Contrast3"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Contrast4"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Contrast5"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Contrast6"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Contrast7"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Curves.RGBNodeCount"&gt;2&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Curves.RNodeCount"&gt;2&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Curves.GNodeCount"&gt;2&lt;/int&gt;&lt;int id="TuningRadialGradients.[0].Curves.BNodeCount"&gt;2&lt;/int&gt;&lt;floatingPoint-array id="TuningRadialGradients.[0].Curves.RGBNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningRadialGradients.[0].Curves.RGBNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningRadialGradients.[0].Curves.RNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningRadialGradients.[0].Curves.RNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningRadialGradients.[0].Curves.GNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningRadialGradients.[0].Curves.GNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningRadialGradients.[0].Curves.BNodesX"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;floatingPoint-array id="TuningRadialGradients.[0].Curves.BNodesY"&gt;2 0 1 &lt;/floatingPoint-array&gt;&lt;int id="TuningRadialGradients.[0].NumStrokes"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[1].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[2].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[3].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[4].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[5].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[6].Enabled"&gt;0&lt;/int&gt;&lt;int id="TuningRadialGradients.[7].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.Version"&gt;9&lt;/int&gt;&lt;int id="DetailBrushes.Active"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[0].Enabled"&gt;1&lt;/int&gt;&lt;int id="DetailBrushes.[0].Active"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[0].Sharpness"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[0].NumStrokes"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[1].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[2].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[3].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[4].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[5].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[6].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailBrushes.[7].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.Version"&gt;9&lt;/int&gt;&lt;int id="DetailGradients.Active"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[0].Enabled"&gt;1&lt;/int&gt;&lt;int id="DetailGradients.[0].Active"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[0].Sharpness"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[0].NumStrokes"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[1].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[2].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[3].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[4].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[5].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[6].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailGradients.[7].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.Version"&gt;9&lt;/int&gt;&lt;int id="DetailRadialGradients.Active"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[0].Enabled"&gt;1&lt;/int&gt;&lt;int id="DetailRadialGradients.[0].Active"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[0].Feathering"&gt;30&lt;/int&gt;&lt;int id="DetailRadialGradients.[0].Sharpness"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[0].NumStrokes"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[1].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[2].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[3].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[4].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[5].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[6].Enabled"&gt;0&lt;/int&gt;&lt;int id="DetailRadialGradients.[7].Enabled"&gt;0&lt;/int&gt;&lt;/parameters&gt;&lt;/command&gt;</rdf:li>
            </rdf:Alt>
         </acdsee:dpp>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>                                                                                                                                                                                                                                                               </rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">                                                                                                                                                                                                                                                               </rdf:li>
            </rdf:Alt>
         </dc:rights>
         <pn:RGGBConverter>False</pn:RGGBConverter>
         <pn:RawCA>False</pn:RawCA>
         <pn:ColorCorrection>True</pn:ColorCorrection>
         <pn:WBRawWhite>90.9553 128 47.2567</pn:WBRawWhite>
         <pn:WBMode>0</pn:WBMode>
         <pn:WBLightSource>2</pn:WBLightSource>
         <pn:WBLightSourceName>Daylight/Flash</pn:WBLightSourceName>
         <pn:WBTemp>3029.368652</pn:WBTemp>
         <pn:WBTint>6.775939</pn:WBTint>
         <pn:ColorRecovery>100</pn:ColorRecovery>
         <pn:PlainCA>False</pn:PlainCA>
         <pn:NoiseReduction>True</pn:NoiseReduction>
         <pn:NRMode>0</pn:NRMode>
         <pn:NRQuality>1</pn:NRQuality>
         <pn:NRLumEnabled>False</pn:NRLumEnabled>
         <pn:NRLumSmoothing>25</pn:NRLumSmoothing>
         <pn:NRLumResidStrength>65</pn:NRLumResidStrength>
         <pn:NRChromaStrength>50</pn:NRChromaStrength>
         <pn:DefringeStrength>0</pn:DefringeStrength>
         <pn:Sharpening>True</pn:Sharpening>
         <pn:SharpenStrength>50</pn:SharpenStrength>
         <pn:SharpenRadius>0.600000</pn:SharpenRadius>
         <pn:SharpenMasking>100</pn:SharpenMasking>
         <pn:BlackAndWhite>False</pn:BlackAndWhite>
         <pn:ToneAndContrast>True</pn:ToneAndContrast>
         <pn:WhiteOffset>-0.000000</pn:WhiteOffset>
         <pn:BlackOffset>-0.000000</pn:BlackOffset>
         <pn:ExposureMode>-1</pn:ExposureMode>
         <pn:ExposureShadowMode>1</pn:ExposureShadowMode>
         <pn:ExposureCompPolicy>0</pn:ExposureCompPolicy>
         <pn:IllumStrength>9</pn:IllumStrength>
         <pn:ToneVersion>1</pn:ToneVersion>
         <pn:ToneCurveMode>0</pn:ToneCurveMode>
         <pn:GlobalContrast>1.450000</pn:GlobalContrast>
         <pn:ContrastToe>0.000000</pn:ContrastToe>
         <pn:ContrastShoulder>1.000000</pn:ContrastShoulder>
         <pn:LocalContrast>0</pn:LocalContrast>
         <pn:ColorEnhancement>True</pn:ColorEnhancement>
         <pn:ColorStyle>1</pn:ColorStyle>
         <pn:ColorIntensity>50</pn:ColorIntensity>
         <pn:ColorCMap_Count>7</pn:ColorCMap_Count>
         <pn:ColorCMap_0>50 50 28 1 0 0 0 0</pn:ColorCMap_0>
         <pn:ColorCMap_1>50 50 50 1 20 0 0 0</pn:ColorCMap_1>
         <pn:ColorCMap_2>50 50 85 1 0 0 0 0</pn:ColorCMap_2>
         <pn:ColorCMap_3>50 50 125 1 0 0 0 0</pn:ColorCMap_3>
         <pn:ColorCMap_4>50 50 185 1 0 0 0 0</pn:ColorCMap_4>
         <pn:ColorCMap_5>50 50 265 1 0 0 0 0</pn:ColorCMap_5>
         <pn:ColorCMap_6>50 50 325 1 0 0 0 0</pn:ColorCMap_6>
         <pn:Vignetting>False</pn:Vignetting>
         <pn:DistortionAndGeometry>False</pn:DistortionAndGeometry>
         <pn:Crop>False</pn:Crop>
         <pn:IllumProfile>AAAYjXjaY5RXZ2BkkGBgZGRgYJQDsbkZmBgYGDgZBBgYmYASckAOoxJIQpyBBcj+dL3MnoGhwV7POhhEO//7zwxSygJTqohQ+nXVDqfTvSbOJZb3nIBchn//WRn4GL7EzXHlAKpgBgkBDYJhLpgJaiATxMAmoIN//wWIUiUI9AUICEFpbgZBMM0DdCoDL5TDB6X5oTTIJxIMIJcySkICAuREJijNDHQyJ5COF7O0/3Ngil3C9tg9m+om7e2buMW+Z9naffranTYa4R37ZD7Ot//3n4UIkxZ3rbWfbDB139PnzXvffe+y3dhpbe8Z62N34GvR7lt3lO0O/g63BwWZBMMjMaBJUhCTJIE6WYBkCtBnCnvsQhhGwSgYBaNgFIyCUTAKRsEoGAVUBUyjYBSMglEwCkbBKBgFo2AUjAKqgn////0HAHdIZ78=</pn:IllumProfile>
         <pn:SensorProfile>AAAHPnjaY5RVZ2BkkGCwYWBgYJQBsbkZQIAJSjMD5eRAcmogOTEGFiD7LIeGPe8HhgMa8k6Kh/eyqv/7/+8/E1CdPhNQnRjUDEaQGXxQM0B0gz0LgwADAxuDJFgSCJwZODg6OXw7dTikfOd3BuuIcfRKrff9NF+r803wXp35YhM5vHovS6Ws/+s775PH/J9akZ273sgHd+z9opM6/5ZY8MQLHJpe2b0bLn+Tsk/pXH/tr6pv6bwTn2Q8iuef+Sms5RRZ2Llw1+U3rPKWwbkdi/be/CKg45naNH/vrR9ipsFFEzdc+MAhoWnpFZVd0ztvw8HLT75xSOnYB6aUdc5Zf/jay7+Cqha+iaVd8zafuPuJXcbII7a4c/7WM49+cgjLa5k5+UamFtZ2Tl24btexy/ff/GAVktexdAtOyK3qmLpow97TN59/YRKQ07HyDE8taZo4f93e07de/mAXUzV1CU4uapq4cMOBCw8+MDBZOLh4ePn4BQQGBYeEhoVHRERGRkVFx8TExMbGxcXHJwBBIhAkJSUlJyengEAqCKQBQToQZEBBJgRkgUE2GOTAQS4c5MFAPhQUoIJCFFCEBIqRQAk2UIoJyjBAORqo+PefeTTZjCYb0pMNy2iyGU02pCcbVkiSEAemEQaGm+/qnWGYC5p2uKE0J6zW01FnYAeLOThwQGlOKA2q9QBbede9</pn:SensorProfile>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
