Sidecar = {
Date = "2021-10-20T15:22:16.2696736Z",
Software = "DxO PhotoLab 5.0",
Source = {
CafId = "C79191a",
Items = {
{
Albums = "",
CreationDate = "2021-10-20T15:00:17.7355932Z",
IPTC = {
}
,
Keywords = {
}
,
ModificationDate = "2021-10-20T15:22:16.2686749Z",
Name = "DSCF8214.RAF",
OutputItems = {
{
CreationDate = "2021-10-20T15:22:13.2839529Z",
Name = "DSCF8214_DxO.jpg",
OutputFormat = {
}
,
Uuid = "E5282788-CEC6-4F33-8624-850B5D79681C",
}
,
}
,
ProcessingStatus = 3,
Rating = 0,
Rotation = 0,
Settings = {
AppliedPresetDisplayName = "2 - DxO Optical Corrections only",
AppliedPresetUniqueName = "2 - DxO Optical Corrections only.preset",
Base = {
ChannelMixerActive = false,
ChannelMixerRed = 0,
ChannelMixerYellow = 0,
ChannelMixerGreen = 0,
ChannelMixerCyan = 0,
ChannelMixerBlue = 0,
ChannelMixerMagenta = 0,
ChromaticAberrationActive = true,
ChromaticAberrationIntensity = 100,
ChromaticAberrationIntensityAuto = true,
ChromaticAberrationPurpleActive = false,
ChromaticAberrationSize = 4,
ChromaticAberrationSizeAuto = false,
ChromaticAberrationLateralActive = true,
HazeRemovalActive = false,
DehazingValue = 50,
ColorAccentuationActive = false,
VibrancyIntensity = 0,
ColorModeSaturation = 0,
ColorRenderingActive = false,
ColorRenderingIntensity = 100,
ColorRenderingIntent = 25,
ColorIntentAutoActive = true,
ColorRenderingType = "Original",
ColorRenderingICCProfile = "",
ColorRenderingDCPProfile = "",
ContrastControlGroupActive = false,
ColorModeContrast = 0,
LightingV2LocalContrastAmount = 0,
MicroContrastAuto = true,
ContrastEnhancementActive = false,
ContrastEnhancementGlobalIntensity = 0,
ContrastEnhancementHighlightIntensity = 0,
ContrastEnhancementMidlightIntensity = 0,
ContrastEnhancementLowlightIntensity = 0,
VignettedBlurActive = false,
VignettedBlurCenterPoint = {
0.5,
0.5,
}
,
VignettedBlurBlendFactor = 100,
VignettedBlurRadius = 0,
VignettedBlurVignetteSize = 100,
VignettedBlurRoundness = 50,
VignettedBlurTransition = 50,
VignettedBlurMode = "Vignetting",
ArtisticVignettingActive = false,
ArtisticVignettingCornerAttenuation = 0,
ArtisticVignettingMidFieldAttenuation = 50,
ArtisticVignettingRoundness = 50,
ArtisticVignettingTransition = 0,
ArtisticVignettingCenterPoint = {
0.5,
0.5,
}
,
CropActive = false,
CropAuto = true,
CropRatio = 0,
CropRect = {
0,
0,
1,
1,
}
,
DistortionActive = true,
DistortionType = "Auto",
DistortionTypeAuto = false,
DistortionIntensity = 1,
DistortionKeepRatio = false,
EdgeTexturingActive = false,
EdgeTextureID = "fuitelum1",
EdgeTexturingOpacity = 0.5,
EdgeTexturingSeed = 0,
EdgeTexturingPosition = "Random",
EdgeTexturingApplyToning = false,
ExposureActive = false,
ExposureAutoMode = "Manual",
ExposureBias = 0,
HLRActive = true,
ColorFilterActive = false,
ColorModeFilter = "CoolTone",
ColorModeFilterIntensity = 100,
DistortionFocus = 128,
FramingActive = false,
FrameID = "1",
FramingSeed = 0,
FramingScaleFactor = 0.25,
FramingOutside = false,
FramingApplyToning = false,
GrainActive = false,
GrainType = "Original",
GrainFilmFormat = "24x36",
GrainIntensity = 100,
GrainSize = 1,
GrainSizeAuto = false,
HistogramActive = false,
KeystoningHorizonActive = false,
KeystoningHorizon = 0,
KeystoningHorizonAuto = true,
HSLActive = false,
HSLMaster = {
Hue = 0,
Saturation = 0,
}
,
HSLHueSlices = {
{
FadeInStart = 325,
FadeInEnd = 340,
FadeOutStart = 9,
FadeOutEnd = 26,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Red",
}
,
{
FadeInStart = 9,
FadeInEnd = 26,
FadeOutStart = 37,
FadeOutEnd = 47,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Orange",
}
,
{
FadeInStart = 37,
FadeInEnd = 47,
FadeOutStart = 52,
FadeOutEnd = 62,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Yellow",
}
,
{
FadeInStart = 52,
FadeInEnd = 62,
FadeOutStart = 150,
FadeOutEnd = 170,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Green",
}
,
{
FadeInStart = 150,
FadeInEnd = 170,
FadeOutStart = 195,
FadeOutEnd = 210,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Cyan",
}
,
{
FadeInStart = 195,
FadeInEnd = 210,
FadeOutStart = 245,
FadeOutEnd = 268,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Blue",
}
,
{
FadeInStart = 245,
FadeInEnd = 268,
FadeOutStart = 280,
FadeOutEnd = 300,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Purple",
}
,
{
FadeInStart = 280,
FadeInEnd = 300,
FadeOutStart = 325,
FadeOutEnd = 340,
Hue = 0,
Saturation = 0,
Luminance = 0,
Uniformity = 0,
Label = "Magenta",
}
,
}
,
BlurActive = true,
BlurActiveAuto = true,
BlurIntensity = 0,
BlurDetails = 50,
BlurSmoothTransitions = 50,
LightingActive = false,
LightingMode = "V3Slight",
LightingV3Intensity = 25,
LightingV3RegionPriorityMode = "None",
LightingPriorityRegions = {
}
,
LocalParametersActive = false,
LocalParameters = {
}
,
NoiseRemoveMoireActive = false,
NoiseRemoveMoireAuto = true,
NoiseRemoveMoireIntensity = 0,
NoiseActive = false,
NoiseChrominance = 100,
NoiseChrominanceAuto = true,
NoiseLuminance = 100,
NoiseLuminanceAuto = true,
NoiseLuminanceContrast = 100,
NoiseLuminanceContrastAuto = true,
NoiseCrossTalkIntensity = 30,
NoiseCrossTalkAuto = true,
NoiseDeadPixelAuto = true,
NoiseDeadPixelIntensity = 0,
NoiseRemovalMethod = "standard",
KeystoningActive = false,
KeystoningBlendingIntensity = 100,
KeystoningUpDown = 0,
KeystoningLeftRight = 0,
KeystoningHVRatio = 0,
KeystoningMode = "Auto",
KeystoningPoints = {
0,
0,
0,
0,
0,
0,
0,
0,
}
,
KeystoningKeepCenter = true,
KeystoningKeepOriginalSize = false,
KeystoningAutoMode = "Full",
RedEyeCorrectionActive = false,
RedEyeLocateMode = "DetectedEyes",
RedEyeRegions = {
}
,
RedEyeEllipses = {
}
,
InpaintingActive = false,
InpaintingMask = {
}
,
SelectiveTonalControlActive = false,
LightingV3Highlights = 0,
LightingV3MidTones = 0,
LightingV3Shadows = 0,
LightingV3BlackPoint = 0,
LightingV3WhitePoint = 0,
TexturingActive = false,
TextureID = "grain4b",
TexturingOpacity = 0.5,
TexturingSeed = 0,
TexturingApplyToning = false,
TiltShiftActive = false,
TiltShiftGradient1 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.7,
}
,
FullCorrectionPoint = {
0.5,
0.9,
}
,
}
,
TiltShiftGradient2 = {
BlurRadius = 40,
NoCorrectionPoint = {
0.5,
0.3,
}
,
FullCorrectionPoint = {
0.5,
0.1,
}
,
}
,
TiltShiftBlurShapeID = "Circular_medium",
OPTiltShiftShouldSynchronizeIntensities = true,
OPTiltShiftShouldSynchronizeLines = true,
ToneCurveActive = false,
ToneCurveMasterPoints = {
0,
0,
1,
1,
}
,
ToneCurveMasterGamma = 1,
ToneCurveRedPoints = {
0,
0,
1,
1,
}
,
ToneCurveRedGamma = 1,
ToneCurveGreenPoints = {
0,
0,
1,
1,
}
,
ToneCurveGreenGamma = 1,
ToneCurveBluePoints = {
0,
0,
1,
1,
}
,
ToneCurveBlueGamma = 1,
ToningActive = false,
ToningMode = "single",
HighlighsLowlightsSeparation = 0.5,
ColorModeStyle = "BlackAndWhite",
ColorModeStyleIntensity = 100,
LowlightToningStyle = "Gold",
LowlightToningCustomHue = 0,
LowlightToningCustomSaturation = 50,
LowlightToningIntensity = 100,
LowlightToningDisableDesaturation = true,
HighlightToningStyle = "Sepia",
HighlightToningCustomHue = 0,
HighlightToningCustomSaturation = 50,
HighlightToningIntensity = 100,
HighlightToningDisableDesaturation = true,
UnsharpMaskActive = true,
UnsharpMaskActiveAuto = true,
UnsharpMaskIntensity = 100,
UnsharpMaskRadius = 0.5,
UnsharpMaskThreshold = 4,
UnsharpMaskIntensityOffset = 0,
VignettingActive = true,
VignettingType = "Auto",
VignettingTypeAuto = false,
VignettingIntensity = 100,
VignettingIntensityAuto = true,
VignettingClipping = 50,
VignettingClippingAuto = true,
VignettingMidFieldIntensity = 0,
AnamorphosisActive = false,
AnamorphosisType = "Spherical",
AnamorphosisRadial = 150,
AnamorphosisHorizontal = 100,
AnamorphosisVertical = 0,
WatermarkActive = false,
WatermarkImagePath = "",
WatermarkImageOpacity = 1,
WatermarkImagePosition = "BottomRight",
WatermarkImageRotation = 0,
WatermarkImageScale = 0.15,
WatermarkImageBottomMargin = 0,
WatermarkImageLeftMargin = 0,
WatermarkImageRightMargin = 0,
WatermarkImageTopMargin = 0,
WatermarkImageBlendMode = "Normal",
WatermarkText = "",
WatermarkTextFont = "ArialMT",
WatermarkTextColor = {
1,
1,
1,
}
,
WatermarkTextOpacity = 1,
WatermarkTextPosition = "Bottom",
WatermarkTextRotation = 0,
WatermarkTextSize = 0.05,
WatermarkTextLeftMargin = 0,
WatermarkTextTopMargin = 0,
WatermarkTextRightMargin = 0,
WatermarkTextBottomMargin = 0,
WatermarkTextBlendMode = "Normal",
WhiteBalanceRGBActive = false,
WhiteBalanceRGBTemperature = 5200,
WhiteBalanceRGBColor = {
}
,
WhiteBalanceRawActive = false,
WhiteBalanceRawPreset = "AsShot",
WhiteBalanceRawTemperature = 5400,
WhiteBalanceRawTemperatureAuto = true,
WhiteBalanceRawColor = {
}
,
WhiteBalanceRawInputImageColor = {
}
,
WhiteBalanceRawTint = 0,
WhiteBalanceRawTintAuto = true,
}
,
Overrides = {
LightingV3Shadows = 24.6690731,
SelectiveTonalControlActive = true,
LightingV3BlackPoint = 24.6690731,
LocalParametersActive = true,
LocalParameters = {
{
Id = "da4fc9899f42402b95da6d3845a93b74",
Corrections = {
LocalWhiteBalanceRawTemperature = 3173.85254,
LightingV3Shadows = 24.8571434,
LightingV3BlackPoint = 0.857142866,
}
,
Geometry = {
Type = "ControlPoint",
PositiveControlPoints = {
{
Center = {
0.34889847040176392,
0.45340913534164429,
}
,
Radius = 210.53110722037806,
ChrominanceSelectivity = 50,
LuminanceSelectivity = 50,
Id = "83c306746e044f9290a15c663034e832",
}
,
{
Center = {
0.41167497634887695,
0.47954550385475159,
}
,
Radius = 210.53110722037806,
ChrominanceSelectivity = 50,
LuminanceSelectivity = 50,
Id = "f8cb961d28064b1a84ff572c4c80d53f",
}
,
{
Center = {
0.32845965027809143,
0.573863685131073,
}
,
Radius = 210.53110722037806,
ChrominanceSelectivity = 50,
LuminanceSelectivity = 50,
Id = "dbab8f2fffa740b781b3397a1930b71f",
}
,
{
Center = {
0.27444267272949219,
0.73750007152557373,
}
,
Radius = 112.52295449932042,
ChrominanceSelectivity = 50,
LuminanceSelectivity = 50,
Id = "4c3e38e5b19d4125a4f6d589b16ed563",
}
,
{
Center = {
0.2664131224155426,
0.89204555749893188,
}
,
Radius = 74.844880909432362,
ChrominanceSelectivity = 50,
LuminanceSelectivity = 50,
Id = "85a3511686ba4bd29f44ed291f547aaa",
}
,
{
Center = {
0.26860299706459045,
0.811363697052002,
}
,
Radius = 108.0083597927685,
ChrominanceSelectivity = 50,
LuminanceSelectivity = 50,
Id = "d52e6f90328940689161528dd6f32ab0",
}
,
{
Center = {
0.42700409889221191,
0.87727278470993042,
}
,
Radius = 82.8922555674411,
ChrominanceSelectivity = 50,
LuminanceSelectivity = 50,
Id = "850f2685ab0941b2a869dd2ded3ad771",
}
,
{
Center = {
0.43357372283935547,
0.76250004768371582,
}
,
Radius = 80.353043316653057,
ChrominanceSelectivity = 50,
LuminanceSelectivity = 50,
Id = "ffbe60b79c264869949cd47597a444a2",
}
,
{
Center = {
0.43357372283935547,
0.65113639831542969,
}
,
Radius = 88.8982146163991,
ChrominanceSelectivity = 50,
LuminanceSelectivity = 50,
Id = "197309d6eccf402ba34f6bd1837b4df5",
}
,
{
Center = {
0.41130998730659485,
0.58011370897293091,
}
,
Radius = 186.00297696009261,
ChrominanceSelectivity = 50,
LuminanceSelectivity = 50,
Id = "dccddf30011e41caa5e0cf668300b4ad",
}
,
{
Center = {
0.32188999652862549,
0.91590917110443115,
}
,
Radius = 210.53110722037806,
ChrominanceSelectivity = 50,
LuminanceSelectivity = 50,
Id = "018f6ecb4be9497891db684ff258106e",
}
,
{
Center = {
0.36933732032775879,
0.9068182110786438,
}
,
Radius = 210.53110722037806,
ChrominanceSelectivity = 50,
LuminanceSelectivity = 50,
Id = "21484d6e43c3402da99ebafdeaf9c07f",
}
,
}
,
NegativeControlPoints = {
}
,
PositiveControlLines = {
}
,
NegativeControlLines = {
}
,
MainSubtype = "Point",
}
,
Options = {
Disabled = false,
Opacity = 100,
}
,
}
,
}
,
}
,
Version = "16.0",
}
,
ShotDate = "2019-09-04T11:36:43.0000000Z",
ShouldProcess = 2,
Uuid = "25967ED9-6482-4A8D-9697-2A7CD87428D2",
}
,
}
,
Uuid = "F6D781EE-C8D5-4933-9BF9-5C4A01D5E18D",
}
,
Version = "16.0",
}

