[HEADER]
TYPE=TEXT
[BASIC_PARAM]
EXP_ADJ_STATE=SPECIFIED
EXP_ADJ_EFFECT=NKD_EF_HDR_CD
EXP_ADJ_HDR=50
EXP_ADJ_DODGING=100
WB_STATE=SPECIFIED
NR_STATE=SPECIFIED
NR_NOISE_REDUCTION=25
PC_STATE=SPECIFIED
PC_CURRENTAREANO=2138963707
PC_AREANO_COUNT=1
PC_AREANO_00=2138963707
PC_GROUPNO_COUNT=1
PC_GROUPNO_00=-1
PC_AREAENABLE_COUNT=1
PC_AREAENABLE_00=TRUE
PC_INVERT_COUNT=1
PC_INVERT_00=FALSE
PC_RECT_COUNT=1
PC_RECT_00="RECT:1308,1390,4233,2981"
PC_ROT_COUNT=1
PC_ROT_00=0
PC_MODE_COUNT=1
PC_MODE_00=3
PC_HUE_COUNT=1
PC_HUE_00=0
PC_SATURATION_COUNT=1
PC_SATURATION_00=0
PC_LIGHTNESS_COUNT=1
PC_LIGHTNESS_00=10
PC_WBHUE_COUNT=1
PC_WBHUE_00=130
PC_WBSATURATION_COUNT=1
PC_WBSATURATION_00=0.37
PC_CONTRAST_COUNT=1
PC_CONTRAST_00=0
PC_CONTRASTCENTER_COUNT=1
PC_CONTRASTCENTER_00=0
PC_CONTRASTGAMMA_COUNT=1
PC_CONTRASTGAMMA_00=0
PC_BLUR_COUNT=1
PC_BLUR_00=0
PC_EDGE_COUNT=1
PC_EDGE_00=50
PC_RECT_BRUSHDISP_COUNT=1
PC_RECT_BRUSHDISP_00="RECT:1420,1502,4121,2869"
PC_POLYGON_POINTS_COUNT=1
PC_SELHUE_ENABLE_COUNT=1
PC_SELHUE_ENABLE_00=TRUE
PC_SELHUE_CENTER_COUNT=1
PC_SELHUE_CENTER_00=24.9105535172101
PC_SELHUE_RANGE_COUNT=1
PC_SELHUE_RANGE_00=45
UPDATETIME=2020:05:03:12:30:20
